EAGLE AutoRouter Statistics:

Job           : c:/GIT-ROOT/openSX70-PCB/openSX70_ALADDIN_V37_20180120.brd

Start at      : 13:42:12 (22/01/2018)
End at        : 13:43:48 (22/01/2018)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 25 mil  Layers: 2
Connections   :    91   predefined:  82 ( 83 Vias )

Router memory :   50856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    95.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
