EAGLE AutoRouter Statistics:

Job           : e:/GIT-ROOT/openSX70-PCB/openSX70_WIP_NEW_LAYOUT_20171225_V30_manually-routed-pre-AR.brd

Start at      : 16:50:15 (29/12/2017)
End at        : 16:51:31 (29/12/2017)
Elapsed time  : 00:01:12

Signals       :    50   RoutingGrid: 8 mil  Layers: 2
Connections   :    79   predefined:  43 ( 31 Vias )

Router memory :   364720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:06  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        79         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        31        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        34        33        33        33        33        33        33        30        29        29        29        29        29
Resolution        :    68.4 %    93.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 88.0% finished. Polygons may have fallen apart.
