EAGLE AutoRouter Statistics:

Job           : E:/GIT-ROOT/openSX70-PCB/openSX70_WIP_NEW_LAYOUT_20171230_V31_manually-routed-AR.brd

Start at      : 12:19:15 (30/12/2017)
End at        : 12:20:06 (30/12/2017)
Elapsed time  : 00:00:46

Signals       :    49   RoutingGrid: 8 mil  Layers: 2
Connections   :    79   predefined:  65 ( 73 Vias )

Router memory :   329800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         9        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    83.5 %    93.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 92.0% finished. Polygons may have fallen apart.
