EAGLE AutoRouter Statistics:

Job           : e:/GIT-ROOT/openSX70-PCB/openSX70_SCHEMATIC_COMPLETE_NEW_LAYOUT_20171216.brd

Start at      : 00:01:27 (19/12/2017)
End at        : 00:01:37 (19/12/2017)
Elapsed time  : 00:00:05

Signals       :    49   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    79   predefined:  24 ( 7 Vias )

Router memory :   571956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        47        47        47        47        47
Vias              :         0        38        29        23        21        17
Resolution        :    30.4 %    89.9 %    89.9 %    89.9 %    89.9 %    89.9 %

Final             : 75.9% finished. Polygons may have fallen apart.
