EAGLE AutoRouter Statistics:

Job           : E:/GIT-ROOT/openSX70-PCB/openSX70_WIP_NEW_LAYOUT_20171230_V30_manually-routed-pre-AR.brd

Start at      : 12:13:33 (30/12/2017)
End at        : 12:14:03 (30/12/2017)
Elapsed time  : 00:00:14

Signals       :    49   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    80   predefined:  50 ( 54 Vias )

Router memory :   534816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        26        30        30        30        30
Vias              :         0        41        24        17        19        19
Resolution        :    62.5 %    95.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.7% finished. Polygons may have fallen apart.
