EAGLE AutoRouter Statistics:

Job           : e:/GIT-ROOT/openSX70-PCB/openSX70_WIP_NEW_LAYOUT_20171229_V30_manually-routed-pre-AR.brd

Start at      : 21:45:05 (29/12/2017)
End at        : 21:45:29 (29/12/2017)
Elapsed time  : 00:00:16

Signals       :    49   RoutingGrid: 8 mil  Layers: 2
Connections   :    79   predefined:  49 ( 39 Vias )

Router memory :   360840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        26        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0        11        10        10        10        10        10        10        10        10        10        10        10        10
Resolution        :    84.8 %    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 85.3% finished. Polygons may have fallen apart.
