EAGLE AutoRouter Statistics:

Job           : E:/GIT-ROOT/openSX70-PCB/openSX70_LENS&BELLOWS_V51_20180120.brd

Start at      : 21:07:57 (20/01/2018)
End at        : 21:08:19 (20/01/2018)
Elapsed time  : 00:00:18

Signals       :    50   RoutingGrid: 8 mil  Layers: 2
Connections   :    92   predefined:  39 ( 9 Vias )

Router memory :   442320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        48        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0        47        47        43        43        43        43        43        43        40        36        36        36        36
Resolution        :    53.3 %    94.6 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 77.0% finished. Polygons may have fallen apart.
