Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/EAGLE 8.5.1/projects/examples/ft231x/ft231x-breakout-v11-openSX70version.dri

 Date              : 24/01/2018 13:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0150inch    21
 T03   0.0200inch     3
 T04   0.0335inch     2
 T05   0.0354inch     2

Total number of drills: 33

Plotfiles:

 C:/EAGLE 8.5.1/projects/examples/ft231x/ft231x-breakout-v11-openSX70version.TXT
