Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/EAGLE 8.5.1/projects/examples/ft231x/ft231x-breakout-v11-openSX70version.gpi

 Date              : 24/01/2018 13:37
 Plotfile          : C:/EAGLE 8.5.1/projects/examples/ft231x/ft231x-breakout-v11-openSX70version.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      draw      0.0040inch              17
 D12      rectangle 0.0150inch x 0.0450inch    20
 D13      rectangle 0.0394inch x 0.0433inch     2
 D14      rectangle 0.0433inch x 0.0394inch    18
 D15      rectangle 0.0571inch x 0.0157inch     5
 D16      draw      0.0000inch               4
 D17      rectangle 0.0591inch x 0.0709inch     2
 D18      rectangle 0.0591inch x 0.0984inch     1
 D19      rectangle 0.0630inch x 0.0551inch     2
 D20      draw      0.0118inch               4
 D21      square    0.0276inch               3
 D22      round     0.0394inch               2
 D23      rectangle 0.0394inch x 0.0098inch     6
 D24      rectangle 0.0528inch x 0.0394inch     2
 D25      draw      0.0100inch            1081
 D26      round     0.0290inch              21
 D27      round     0.0340inch               3
 D28      round     0.0278inch               5
 D29      draw      0.0070inch               6

