OPEN '~dummy~.lbr';
CLOSE;
OPEN 'D:/GIT-ROOT/openSX70-PCB/CURRENT/openSX70_MEROE_V7_20190604_TSL235.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>openSX70_MEROE_V7_20190604_TSL235.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '687106183722_687106183722.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-1800.000000 2100.000000) (-1700.000000 2100.000000);
Layer 51;
Wire 127.000000 (-4350.000000 1650.000000) (4350.000000 1650.000000);
Layer 51;
Wire 127.000000 (4350.000000 1650.000000) (4350.000000 -2150.000000);
Layer 51;
Wire 127.000000 (4350.000000 -2150.000000) (-4350.000000 -2150.000000);
Layer 51;
Wire 127.000000 (-4350.000000 -2150.000000) (-4350.000000 1650.000000);
Layer 21;
Wire 127.000000 (-4350.000000 -890.000000) (-4350.000000 -2150.000000);
Layer 21;
Wire 127.000000 (-4350.000000 -2150.000000) (4350.000000 -2150.000000);
Layer 21;
Wire 127.000000 (4350.000000 -2150.000000) (4350.000000 -840.000000);
Layer 21;
Wire 127.000000 (-1620.000000 1650.000000) (-4350.000000 1650.000000);
Layer 21;
Wire 127.000000 (-4350.000000 1650.000000) (-4350.000000 870.000000);
Layer 21;
Wire 127.000000 (1580.000000 1650.000000) (4350.000000 1650.000000);
Layer 21;
Wire 127.000000 (4350.000000 1650.000000) (4350.000000 870.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '1' (-1250.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '2' (-750.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '3' (-250.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '4' (250.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '5' (750.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '6' (1250.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1650.000000 1300.000000 -0 R0.0  'Z1' (-3525.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1650.000000 1300.000000 -0 R0.0  'Z2' (3525.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1273.900000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2878.818750 3651.190625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1275.531250;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2842.318750 -4047.540625);
Layer 39;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-4500.000000 2600.000000)  +0.000000 (4600.000000 2600.000000)  +0.000000 (4600.000000 -2400.000000)  +0.000000 (-4500.000000 -2400.000000)  +0.000000 (-4500.000000 2600.000000) ;
DESCRIPTION '';

Edit 'CSTCE16M0V53-R0_CFP95P160X100-3N.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1570.231250 -469.900000) (1629.768750 -469.900000);
Layer 51;
Wire 127.000000 (1629.768750 -469.900000) (1629.768750 830.100000);
Layer 51;
Wire 127.000000 (1629.768750 830.100000) (-1570.231250 830.100000);
Layer 51;
Wire 127.000000 (-1570.231250 830.100000) (-1570.231250 -469.900000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 300.000000 -0 R90.0  'GND' (37.771875 175.100000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 300.000000 -0 R90.0  'IN' (-912.228125 177.100000);
Layer 1;
CHANGE Roundness 0;
SMD 2032.000000 300.000000 -0 R90.0  'OUT' (991.771875 174.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 610.762500;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1573.231250 1437.840625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 611.106250;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1574.109375 -1744.200000);
DESCRIPTION '';

Edit 'Common-Parts-Library-Eagle_SODFL2512X100N.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-850.000000 625.000000) (850.000000 625.000000);
Layer 51;
Wire 127.000000 (850.000000 625.000000) (850.000000 -625.000000);
Layer 21;
Wire 127.000000 (-850.000000 -625.000000) (850.000000 -625.000000);
Layer 51;
Wire 127.000000 (-850.000000 -625.000000) (-850.000000 625.000000);
Layer 21;
Wire 50.000000 (1900.000000 700.000000) (1900.000000 500.000000);
Layer 21;
Wire 50.000000 (1800.000000 600.000000) (2000.000000 600.000000);
Layer 39;
Wire 127.000000 (-2250.000000 900.000000) (-2250.000000 -900.000000);
Layer 39;
Wire 127.000000 (-2250.000000 -900.000000) (2250.000000 -900.000000);
Layer 39;
Wire 127.000000 (2250.000000 -900.000000) (2250.000000 900.000000);
Layer 39;
Wire 127.000000 (2250.000000 900.000000) (-2250.000000 900.000000);
Layer 21;
Rect R0.0 (-625.000000 -625.000000) (-200.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 600.000000 -0 R0.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 600.000000 -0 R0.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2300.000000 970.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2400.000000 -1870.000000);
DESCRIPTION '';

Edit 'LTST-C195KGJRKT_LTST-BILED-15X16.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (200.000000 150.000000) (700.000000 150.000000);
Layer 21;
Wire 127.000000 (700.000000 150.000000) (450.000000 -150.000000);
Layer 21;
Wire 127.000000 (450.000000 -150.000000) (200.000000 150.000000);
Layer 21;
Wire 127.000000 (-700.000000 150.000000) (-200.000000 150.000000);
Layer 21;
Wire 127.000000 (-450.000000 -150.000000) (-700.000000 150.000000);
Layer 21;
Wire 127.000000 (-200.000000 150.000000) (-450.000000 -150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 951.600000 -0 R0.0  'P$1' (425.000000 775.800000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 951.600000 -0 R0.0  'P$2' (-425.000000 775.800000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 951.600000 -0 R0.0  'P$3' (425.000000 -775.800000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 951.600000 -0 R0.0  'P$4' (-425.000000 -775.800000);
DESCRIPTION '';

Edit 'Seeed-Capacitor_C0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (635.000000 1397.000000) (635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (635.000000 -1397.000000) (-635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 -1397.000000) (-635.000000 1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 1397.000000) (635.000000 1397.000000);
Layer 39;
Rect R270.0 (-1270.000000 -508.000000) (1270.000000 508.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '1' (0.000000 762.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '2' (0.000000 -762.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>NAME' (889.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>VALUE' (-1587.500000 1270.000000);
Layer 33;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>name' (-254.000000 1270.000000);
DESCRIPTION '<b>0603<b><p>';

Edit 'Seeed-Resistor_R0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (635.000000 1397.000000) (635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (635.000000 -1397.000000) (-635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 -1397.000000) (-635.000000 1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 1397.000000) (635.000000 1397.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '1' (0.000000 762.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '2' (0.000000 -762.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1016.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1435.000000 -1605.000000);
DESCRIPTION '';

Edit 'SparkFun-Connectors_1X01_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1778.000000);
DESCRIPTION '<h3>Plated Through Hole - No Silk Outline</h3>\n<p>Specifications:\n<ul><li>Pin count:1</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_01</li>\n</ul></p>';

Edit 'SparkFun-Connectors_PAD.02X.02.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 508.000000 508.000000 -0 R0.0  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Pad 0.02" Square</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area: 0.02" x 0.02"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'SparkFun-Connectors_PAD.03X.03.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 762.000000 762.000000 -100 R0.0 NOCREAM  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Pad 0.03" Circle</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area: 0.03" x 0.03"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'SparkFun-Connectors_PAD.03X.04.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1016.000000 1016.000000 -100 R0.0 NOCREAM  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Pad 0.04" Circle</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area: 0.04" x 0.04"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'SparkFun-Connectors_PAD.03X.05.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1270.000000 1270.000000 -100 R0.0 NOCREAM  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Pad 0.05" Circle</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area: 0.05" x 0.05"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'SparkFun-Connectors_TP_15TH.PAC';
GRID mic;
Layer 30;
Circle 0.000000 (0.000000 0.000000) (381.000000 0.000000);
Change Drill 381.000000;
Pad 609.600000 Round R0.0 NOSTOP  'P$1' (0.000000 0.000000);
DESCRIPTION '<h3>Electrically Conductive Via 0.015" Drill</h3>\nUsed as a test point connection for pogo pins or other debugging tools. \n<p>Specifications:\n<li>Area:0.015"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>TEST_POINT</li>\n</ul></p>';

Edit 'SparkFun-Jumpers_SMT-JUMPER_3_1-NC_TRACE_NO-SILK.PAC';
GRID mic;
Layer 1;
Wire 254.000000 (0.000000 0.000000) (1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (1016.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (317.500000 127.000000)  +0.000000 (698.500000 127.000000)  +0.000000 (698.500000 -127.000000)  +0.000000 (317.500000 -127.000000)  +0.000000 (317.500000 127.000000) ;
DESCRIPTION '';

Edit 'SparkFun-Jumpers_SMT-JUMPER_3_1-NC_TRACE_SILK.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1270.000000 -1016.000000) (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 1016.000000) -90.000000 (1727.200000 558.800000);
Layer 21;
WIRE 152.400000 ROUND (-1727.200000 558.800000) -90.000000 (-1270.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1727.200000 -558.800000) +90.000000 (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 -1016.000000) +90.000000 (1727.200000 -558.800000);
Layer 21;
Wire 152.400000 (1727.200000 -558.800000) (1727.200000 558.800000);
Layer 21;
Wire 152.400000 (-1727.200000 -558.800000) (-1727.200000 558.800000);
Layer 21;
Wire 152.400000 (-1270.000000 1016.000000) (1270.000000 1016.000000);
Layer 1;
Wire 254.000000 (0.000000 0.000000) (1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (1016.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (317.500000 127.000000)  +0.000000 (698.500000 127.000000)  +0.000000 (698.500000 -127.000000)  +0.000000 (317.500000 -127.000000)  +0.000000 (317.500000 127.000000) ;
DESCRIPTION '';

Edit 'TCS3200D_SOIC8.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (1900.000000 -2400.000000) (-1400.000000 -2400.000000);
Layer 51;
Wire 203.200000 (-1400.000000 -2400.000000) (-1900.000000 -2400.000000);
Layer 51;
Wire 203.200000 (-1900.000000 -2400.000000) (-1900.000000 2400.000000);
Layer 51;
Wire 203.200000 (-1900.000000 2400.000000) (-1400.000000 2400.000000);
Layer 51;
Wire 203.200000 (-1400.000000 2400.000000) (1900.000000 2400.000000);
Layer 51;
Wire 203.200000 (1900.000000 2400.000000) (1900.000000 -2400.000000);
Layer 51;
Wire 203.200000 (-1400.000000 -2400.000000) (-1400.000000 2400.000000);
Layer 51;
Rect R270.0 (-2798.440625 1356.668750) (-2305.000000 2455.000000);
Layer 51;
Rect R270.0 (-2796.390625 85.043750) (-2305.000000 1185.000000);
Layer 51;
Rect R270.0 (-2798.500000 -1186.481250) (-2305.000000 -85.000000);
Layer 51;
Rect R270.0 (-2797.640625 -2457.309375) (-2305.000000 -1355.000000);
Layer 51;
Rect R270.0 (2309.100000 -2459.368750) (2795.000000 -1355.000000);
Layer 51;
Rect R270.0 (2309.168750 -1187.140625) (2795.000000 -85.000000);
Layer 51;
Rect R270.0 (2309.509375 85.165625) (2795.000000 1185.000000);
Layer 51;
Rect R270.0 (2308.631250 1357.131250) (2795.000000 2455.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R270.0  '1' (-2600.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R270.0  '2' (-2600.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R270.0  '3' (-2600.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R270.0  '4' (-2600.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R270.0  '5' (2600.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R270.0  '6' (2600.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R270.0  '7' (2600.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R270.0  '8' (2600.000000 1905.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.440625;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.659375 2667.918750);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1272.531250;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1908.800000 -3944.850000);
DESCRIPTION '<b>Small Outline IC</b>';

Edit 'TPS79501DCQ_SOT127P706X180-6N.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-3300.000000 -3700.000000) (-3100.000000 -3700.000000);
Layer 51;
Circle 0.000000 (-2600.000000 -1300.000000) (-2400.000000 -1300.000000);
Layer 21;
Wire 127.000000 (3250.000000 1750.000000) (3250.000000 -1750.000000);
Layer 21;
Wire 127.000000 (3250.000000 -1750.000000) (-3250.000000 -1750.000000);
Layer 21;
Wire 127.000000 (-3250.000000 -1750.000000) (-3250.000000 1750.000000);
Layer 21;
Wire 127.000000 (-3250.000000 1750.000000) (3250.000000 1750.000000);
Layer 39;
Wire 50.000000 (3516.000000 4250.000000) (3516.000000 -4250.000000);
Layer 39;
Wire 50.000000 (3516.000000 -4250.000000) (-3516.000000 -4250.000000);
Layer 39;
Wire 50.000000 (-3516.000000 -4250.000000) (-3516.000000 4250.000000);
Layer 39;
Wire 50.000000 (-3516.000000 4250.000000) (3516.000000 4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 920.000000 1610.000000 -0 R0.0  '1' (-2540.000000 -3005.000000);
Layer 1;
CHANGE Roundness 0;
SMD 920.000000 1610.000000 -0 R0.0  '2' (-1270.000000 -3005.000000);
Layer 1;
CHANGE Roundness 0;
SMD 920.000000 1610.000000 -0 R0.0  '3' (0.000000 -3005.000000);
Layer 1;
CHANGE Roundness 0;
SMD 920.000000 1610.000000 -0 R0.0  '4' (1270.000000 -3005.000000);
Layer 1;
CHANGE Roundness 0;
SMD 920.000000 1610.000000 -0 R0.0  '5' (2540.000000 -3005.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3160.000000 1970.000000 -0 R0.0  '6' (0.000000 3005.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 610.715625;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3647.659375 4324.890625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 611.084375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3727.040625 -4953.018750);
DESCRIPTION '';

Edit '_openSX70_SX70-7-PAD-PROPER.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 2159.000000 1310.000000 -0 R90.0  'GND' (7875.000000 1312.500000);
Layer 1;
CHANGE Roundness 0;
SMD 2159.000000 1310.000000 -0 R90.0  'MOTOR' (6125.000000 1312.500000);
Layer 1;
CHANGE Roundness 0;
SMD 2159.000000 1310.000000 -0 R90.0  'S3' (9625.000000 1312.500000);
Layer 1;
CHANGE Roundness 0;
SMD 2159.000000 1310.000000 -0 R90.0  'S5' (11375.000000 1312.500000);
Layer 1;
CHANGE Roundness 0;
SMD 2159.000000 1310.000000 -0 R90.0  'S8' (875.000000 1312.500000);
Layer 1;
CHANGE Roundness 0;
SMD 2159.000000 1310.000000 -0 R90.0  'S9' (2625.000000 1312.500000);
Layer 1;
CHANGE Roundness 0;
SMD 2159.000000 1310.000000 -0 R90.0  'VCC' (4375.000000 1312.500000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'camera connector' (500.000000 -1000.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'pitch 1,75mm' (500.000000 -2000.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'angle 296ยบ inversed 244ยบ' (500.000000 -3000.000000);
DESCRIPTION '';

Edit 'openSX70_DPAK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (3276.600000 2465.400000) (3277.000000 -3729.000000);
Layer 21;
Wire 203.200000 (3277.000000 -3729.000000) (-3277.000000 -3729.000000);
Layer 21;
Wire 203.200000 (-3277.000000 -3729.000000) (-3276.600000 2465.400000);
Layer 51;
Wire 203.200000 (-3277.000000 2465.000000) (3277.400000 2464.600000);
Layer 51;
Wire 203.200000 (-2565.400000 2567.000000) (-2565.400000 3278.200000);
Layer 51;
Wire 203.200000 (-2565.400000 3278.200000) (-2108.200000 3735.400000);
Layer 51;
Wire 203.200000 (-2108.200000 3735.400000) (2108.200000 3735.400000);
Layer 51;
Wire 203.200000 (2108.200000 3735.400000) (2565.400000 3278.200000);
Layer 51;
Wire 203.200000 (2565.400000 3278.200000) (2565.400000 2567.000000);
Layer 51;
Wire 203.200000 (2565.400000 2567.000000) (-2565.400000 2567.000000);
Layer 51;
Rect R0.0 (-2717.800000 -6726.200000) (-1854.200000 -3830.600000);
Layer 51;
Rect R0.0 (1854.200000 -6726.200000) (2717.800000 -3830.600000);
Layer 21;
Rect R0.0 (-431.800000 -4592.600000) (431.800000 -3830.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 3000.000000 -0 R0.0  '1' (-2280.000000 -5310.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 3000.000000 -0 R0.0  '3' (2280.000000 -5310.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4826.000000 5715.000000 -0 R0.0  '4' (0.000000 1588.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-3810.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (3810.000000 0.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 199.800000 (-2565.400000 2567.000000)  +0.000000 (-2565.400000 3278.200000)  +0.000000 (-2108.200000 3735.400000)  +0.000000 (2108.200000 3735.400000)  +0.000000 (2565.400000 3278.200000)  +0.000000 (2565.400000 2567.000000)  +0.000000 (-2565.400000 2567.000000) ;
DESCRIPTION '';

Edit 'openSX70_FFA-PAD-PACKAGE.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1950.000000 1950.000000 -0 R0.0  'F+' (-3276.600000 -12.700000);
Layer 1;
CHANGE Roundness 0;
SMD 1950.000000 1950.000000 -0 R0.0  'F-' (2870.200000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 1950.000000 -0 R0.0  'FF' (-914.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 1950.000000 -0 R0.0  'FT' (736.600000 25.400000);
DESCRIPTION '';

Edit 'openSX70_H2X3-2.54.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2540.000000 3810.000000) (2540.000000 3810.000000);
Layer 21;
Wire 127.000000 (2540.000000 3810.000000) (2540.000000 -3810.000000);
Layer 21;
Wire 127.000000 (2540.000000 -3810.000000) (-2540.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -3810.000000) (-2540.000000 3810.000000);
Layer 39;
Wire 0.000000 (-2540.000000 3810.000000) (2540.000000 3810.000000);
Layer 39;
Wire 0.000000 (2540.000000 3810.000000) (2540.000000 -3810.000000);
Layer 39;
Wire 0.000000 (2540.000000 -3810.000000) (-2540.000000 -3810.000000);
Layer 39;
Wire 0.000000 (-2540.000000 -3810.000000) (-2540.000000 3810.000000);
Layer 39;
Rect R0.0 (-2540.000000 -3810.000000) (2540.000000 3810.000000);
Change Drill 635.000000;
Pad 1397.000000 Square R0.0  '1' (-1270.000000 2540.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '2' (-1270.000000 0.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '3' (-1270.000000 -2540.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '4' (1270.000000 -2540.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '5' (1270.000000 0.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '6' (1270.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>name' (-3175.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>value' (3810.000000 -2540.000000);
DESCRIPTION '';

Edit 'openSX70_SO08.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2336.800000 1946.300000) (-2336.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (2436.800000 -1946.300000) +90.000000 (2717.800000 -1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2717.800000 1465.300000) -90.023829 (-2336.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (2336.800000 1946.300000) -90.030084 (2717.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2717.800000 -1665.300000) +90.060185 (-2336.800000 -1946.300000);
Layer 21;
Wire 203.200000 (-2336.800000 -1946.300000) (2436.800000 -1946.300000);
Layer 21;
Wire 203.200000 (2717.800000 -1565.300000) (2717.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2667.000000 609.600000) -180.000000 (-2667.000000 -660.400000);
Layer 21;
Wire 203.200000 (-2717.800000 1452.600000) (-2717.800000 609.600000);
Layer 21;
Wire 203.200000 (-2717.800000 -1665.300000) (-2717.800000 -660.400000);
Layer 51;
Rect R0.0 (-2159.000000 -3302.000000) (-1651.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 -3302.000000) (-381.000000 -2273.300000);
Layer 51;
Rect R0.0 (381.000000 -3302.000000) (889.000000 -2273.300000);
Layer 51;
Rect R0.0 (1651.000000 -3302.000000) (2159.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 2286.000000) (-381.000000 3302.000000);
Layer 51;
Rect R0.0 (381.000000 2286.000000) (889.000000 3302.000000);
Layer 51;
Rect R0.0 (1651.000000 2286.000000) (2159.000000 3302.000000);
Layer 51;
Rect R0.0 (-2159.000000 2286.000000) (-1651.000000 3302.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '1' (-1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '2' (-635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '3' (635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '4' (1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '5' (1905.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '6' (635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '7' (-635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '8' (-1905.000000 2800.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-3175.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (3810.000000 0.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 2.540625 (-2698.750000 -2381.250000)  +90.000000 (-3016.250000 -2063.750000)  +90.000000 (-3333.750000 -2381.250000)  +90.000000 (-3016.250000 -2698.750000)  +90.000000 (-2698.750000 -2381.250000) ;
DESCRIPTION 'SOIC, 0.15 inch width';

Edit 'openSX70_SOT23-3.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 21;
Wire 203.200000 (-800.000000 700.000000) (-1400.000000 700.000000);
Layer 21;
Wire 203.200000 (-1400.000000 700.000000) (-1400.000000 -100.000000);
Layer 21;
Wire 203.200000 (800.000000 700.000000) (1400.000000 700.000000);
Layer 21;
Wire 203.200000 (1400.000000 700.000000) (1400.000000 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '1' (-950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '2' (950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-1651.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (1651.000000 0.000000);
DESCRIPTION 'SOT23-3';

Edit 'openSX70_SOT323.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1122.400000 660.400000) (1122.400000 -660.400000);
Layer 51;
Wire 152.400000 (1122.400000 -660.400000) (-1122.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1122.400000 -660.400000) (-1122.400000 660.400000);
Layer 51;
Wire 152.400000 (-1122.400000 660.400000) (1122.400000 660.400000);
Layer 21;
Wire 203.200000 (-673.000000 700.000000) (-1100.000000 700.000000);
Layer 21;
Wire 203.200000 (-1100.000000 700.000000) (-1100.000000 -354.000000);
Layer 21;
Wire 203.200000 (673.000000 700.000000) (1100.000000 700.000000);
Layer 21;
Wire 203.200000 (1100.000000 700.000000) (1100.000000 -354.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 700.000000 -0 R0.0  '1' (-650.000000 -925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 700.000000 -0 R0.0  '2' (650.000000 -925.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 700.000000 -0 R0.0  '3' (0.000000 925.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-1270.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (1270.000000 0.000000);
DESCRIPTION '';

Edit 'openSX70_SX70-S-PAD2.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 2413.000000 1143.000000 -0 R0.0  'P$1' (10.000000 87.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 304.800000;
Change Ratio 4;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 254.000000);
DESCRIPTION '';

Edit 'openSX70_SX70-SOLENOID1-2.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1371.600000 2540.000000 -0 R0.0  'SOL1+' (-825.500000 127.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1371.600000 2540.000000 -0 R0.0  'SOL1-' (952.500000 127.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1524.000000 1397.000000);
DESCRIPTION '';

Edit 'openSX70_TO-263/D2PAK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (5000.000000 -1000.000000) (5000.000000 -3400.000000);
Layer 21;
Wire 203.200000 (5000.000000 -3400.000000) (-5000.000000 -3400.000000);
Layer 21;
Wire 203.200000 (-5000.000000 -3400.000000) (-5000.000000 -1000.000000);
Layer 51;
Wire 127.000000 (-5000.000000 6250.000000) (-5000.000000 -650.000000);
Layer 51;
Wire 127.000000 (5000.000000 -650.000000) (5000.000000 6250.000000);
Layer 51;
Wire 127.000000 (-1810.000000 -3400.000000) (-1810.000000 -7600.000000);
Layer 51;
Wire 127.000000 (-1810.000000 -7600.000000) (-3270.000000 -7600.000000);
Layer 51;
Wire 127.000000 (-3270.000000 -7600.000000) (-3270.000000 -3400.000000);
Layer 51;
Wire 127.000000 (-3270.000000 -3400.000000) (-1810.000000 -3400.000000);
Layer 51;
Wire 127.000000 (1810.000000 -3400.000000) (1810.000000 -7600.000000);
Layer 51;
Wire 127.000000 (1810.000000 -7600.000000) (3270.000000 -7600.000000);
Layer 51;
Wire 127.000000 (3270.000000 -7600.000000) (3270.000000 -3400.000000);
Layer 51;
Wire 127.000000 (3270.000000 -3400.000000) (1810.000000 -3400.000000);
Layer 51;
Rect R0.0 (-3270.000000 -7600.000000) (-1810.000000 -3400.000000);
Layer 21;
Rect R0.0 (-730.000000 -4900.000000) (730.000000 -3400.000000);
Layer 51;
Rect R0.0 (1810.000000 -7600.000000) (3270.000000 -3400.000000);
Layer 21;
Rect R0.0 (-3270.000000 -4900.000000) (-1810.000000 -3400.000000);
Layer 21;
Rect R0.0 (1810.000000 -4900.000000) (3270.000000 -3400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2320.000000 3810.000000 -0 R0.0  '1' (-2540.000000 -7045.000000);
Layer 1;
CHANGE Roundness 0;
SMD 11000.000000 9650.000000 -0 R0.0  '2' (0.000000 4125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2320.000000 3810.000000 -0 R0.0  '3' (2540.000000 -7045.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-5715.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (5715.000000 0.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 199.800000 (-5000.000000 6250.000000)  +0.000000 (-5000.000000 7000.000000)  +0.000000 (-1000.000000 7650.000000)  +0.000000 (1000.000000 7650.000000)  +0.000000 (5000.000000 7000.000000)  +0.000000 (5000.000000 6250.000000)  +0.000000 (-5000.000000 6250.000000) ;
DESCRIPTION '';

Edit 'openSX70_TO220V.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-5080.000000 2032.000000) (-5080.000000 -381.000000);
Layer 21;
Wire 203.200000 (5080.000000 2032.000000) (5080.000000 -381.000000);
Layer 21;
Wire 203.200000 (5080.000000 2032.000000) (-5080.000000 2032.000000);
Layer 21;
Wire 203.200000 (-5080.000000 2032.000000) (-5080.000000 3048.000000);
Layer 21;
Wire 203.200000 (-5080.000000 3048.000000) (5080.000000 3048.000000);
Layer 21;
Wire 203.200000 (5080.000000 3048.000000) (5080.000000 2032.000000);
Layer 21;
WIRE 203.200000 ROUND (-5080.000000 -381.000000) +92.798868 (-4191.000000 -1270.000000);
Layer 21;
WIRE 203.200000 ROUND (4191.000000 -1270.000000) +92.798868 (5080.000000 -381.000000);
Layer 21;
Wire 203.200000 (-4191.000000 -1270.000000) (-3810.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4191.000000 -1270.000000) (3810.000000 -1270.000000);
Layer 21;
Rect R0.0 (-5080.000000 2032.000000) (5080.000000 3048.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-5334.000000 254.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (5334.000000 254.000000);
DESCRIPTION '<b>TO 220 Vertical</b> Package works with various parts including N-Channel MOSFET SparkFun SKU: COM-10213';

Edit 'openSX70_TQFP32-08.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-3657.600000 3683.000000) (-3505.200000 3683.000000);
Layer 21;
Wire 203.200000 (3505.000000 3505.000000) (3505.000000 -3505.000000);
Layer 21;
Wire 203.200000 (3505.000000 -3505.000000) (-3505.000000 -3505.000000);
Layer 21;
Wire 203.200000 (-3505.000000 -3505.000000) (-3505.000000 3150.000000);
Layer 21;
Wire 203.200000 (-3150.000000 3505.000000) (3505.000000 3505.000000);
Layer 21;
Wire 203.200000 (-3150.000000 3505.000000) (-3505.000000 3150.000000);
Layer 51;
Rect R0.0 (-4546.600000 2571.400000) (-3556.000000 3028.600000);
Layer 51;
Rect R0.0 (-4546.600000 1771.400000) (-3556.000000 2228.600000);
Layer 51;
Rect R0.0 (-4546.600000 971.400000) (-3556.000000 1428.600000);
Layer 51;
Rect R0.0 (-4546.600000 171.400000) (-3556.000000 628.600000);
Layer 51;
Rect R0.0 (-4546.600000 -628.600000) (-3556.000000 -171.400000);
Layer 51;
Rect R0.0 (-4546.600000 -1428.600000) (-3556.000000 -971.400000);
Layer 51;
Rect R0.0 (-4546.600000 -2228.600000) (-3556.000000 -1771.400000);
Layer 51;
Rect R0.0 (-4546.600000 -3028.600000) (-3556.000000 -2571.400000);
Layer 51;
Rect R0.0 (-3028.600000 -4546.600000) (-2571.400000 -3556.000000);
Layer 51;
Rect R0.0 (-2228.600000 -4546.600000) (-1771.400000 -3556.000000);
Layer 51;
Rect R0.0 (-1428.600000 -4546.600000) (-971.400000 -3556.000000);
Layer 51;
Rect R0.0 (-628.600000 -4546.600000) (-171.400000 -3556.000000);
Layer 51;
Rect R0.0 (171.400000 -4546.600000) (628.600000 -3556.000000);
Layer 51;
Rect R0.0 (971.400000 -4546.600000) (1428.600000 -3556.000000);
Layer 51;
Rect R0.0 (1771.400000 -4546.600000) (2228.600000 -3556.000000);
Layer 51;
Rect R0.0 (2571.400000 -4546.600000) (3028.600000 -3556.000000);
Layer 51;
Rect R0.0 (3556.000000 -3028.600000) (4546.600000 -2571.400000);
Layer 51;
Rect R0.0 (3556.000000 -2228.600000) (4546.600000 -1771.400000);
Layer 51;
Rect R0.0 (3556.000000 -1428.600000) (4546.600000 -971.400000);
Layer 51;
Rect R0.0 (3556.000000 -628.600000) (4546.600000 -171.400000);
Layer 51;
Rect R0.0 (3556.000000 171.400000) (4546.600000 628.600000);
Layer 51;
Rect R0.0 (3556.000000 971.400000) (4546.600000 1428.600000);
Layer 51;
Rect R0.0 (3556.000000 1771.400000) (4546.600000 2228.600000);
Layer 51;
Rect R0.0 (3556.000000 2571.400000) (4546.600000 3028.600000);
Layer 51;
Rect R0.0 (2571.400000 3556.000000) (3028.600000 4546.600000);
Layer 51;
Rect R0.0 (1771.400000 3556.000000) (2228.600000 4546.600000);
Layer 51;
Rect R0.0 (971.400000 3556.000000) (1428.600000 4546.600000);
Layer 51;
Rect R0.0 (171.400000 3556.000000) (628.600000 4546.600000);
Layer 51;
Rect R0.0 (-628.600000 3556.000000) (-171.400000 4546.600000);
Layer 51;
Rect R0.0 (-1428.600000 3556.000000) (-971.400000 4546.600000);
Layer 51;
Rect R0.0 (-2228.600000 3556.000000) (-1771.400000 4546.600000);
Layer 51;
Rect R0.0 (-3028.600000 3556.000000) (-2571.400000 4546.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '1' (-4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '2' (-4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '3' (-4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '4' (-4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '5' (-4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '6' (-4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '7' (-4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '8' (-4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '9' (-2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '10' (-2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '11' (-1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '12' (-400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '13' (400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '14' (1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '15' (2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '16' (2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '17' (4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '18' (4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '19' (4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '20' (4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '21' (4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '22' (4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '23' (4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '24' (4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '25' (2800.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '26' (2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '27' (1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '28' (400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '29' (-400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '30' (-1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '31' (-2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '32' (-2800.000000 4292.600000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 5715.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -6350.000000);
DESCRIPTION '<B>Thin Plasic Quad Flat Package</B> Grid 0.8 mm';

Edit '687106183722_SINGLEROW-6.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 7620.000000) (-5080.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -10160.000000) (5080.000000 -10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 -10160.000000) (5080.000000 7620.000000);
Layer 94;
Wire 254.000000 (5080.000000 7620.000000) (-5080.000000 7620.000000);
Pin '1' Pas None Short R0 Pad 1 (-7620.000000 5080.000000);
Pin '2' Pas None Short R0 Pad 1 (-7620.000000 2540.000000);
Pin '3' Pas None Short R0 Pad 1 (-7620.000000 0.000000);
Pin '4' Pas None Short R0 Pad 1 (-7620.000000 -2540.000000);
Pin '5' Pas None Short R0 Pad 1 (-7620.000000 -5080.000000);
Pin '6' Pas None Short R0 Pad 1 (-7620.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1786.009375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7654.309375 8116.368750);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1781.750000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7636.031250 -12726.700000);
DESCRIPTION '';

Edit 'CSTCE16M0V53-R0_CSTCE16M0V53-R0.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 5080.000000) (-2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (-2540.000000 5080.000000) (-2540.000000 7620.000000);
Layer 94;
Wire 254.000000 (-2540.000000 5080.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 7620.000000) (2540.000000 5080.000000);
Layer 94;
Wire 254.000000 (2540.000000 5080.000000) (2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 5080.000000) (7620.000000 5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (7620.000000 0.000000);
Layer 94;
Wire 254.000000 (-7620.000000 5080.000000) (-7620.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 7620.000000) (-1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 2540.000000) (1270.000000 7620.000000);
Layer 94;
Wire 254.000000 (1270.000000 7620.000000) (-1270.000000 7620.000000);
Layer 94;
Wire 254.000000 (7620.000000 0.000000) (6350.000000 0.000000);
Layer 94;
Wire 254.000000 (6350.000000 0.000000) (6350.000000 1270.000000);
Layer 94;
Wire 254.000000 (6350.000000 0.000000) (6350.000000 -1270.000000);
Layer 94;
Wire 254.000000 (5080.000000 1270.000000) (5080.000000 0.000000);
Layer 94;
Wire 254.000000 (5080.000000 0.000000) (5080.000000 -1270.000000);
Layer 94;
Wire 254.000000 (5080.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-5080.000000 0.000000);
Layer 94;
Wire 254.000000 (-5080.000000 0.000000) (-5080.000000 1270.000000);
Layer 94;
Wire 254.000000 (-5080.000000 0.000000) (-5080.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-6350.000000 1270.000000) (-6350.000000 0.000000);
Layer 94;
Wire 254.000000 (-6350.000000 0.000000) (-6350.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-7620.000000 0.000000) (-6350.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (0.000000 -2540.000000);
Pin 'GND' Pas None Middle R90 Both 0 (0.000000 -7620.000000);
Pin 'IN' In None Middle R0 Both 0 (-12700.000000 5080.000000);
Pin 'OUT' Out None Middle R180 Both 0 (12700.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1781.609375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-15271.000000 -11453.200000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1782.790625;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15281.100000 -14007.700000);
DESCRIPTION '';

Edit 'Common-Parts-Library-Eagle_1N4148WS.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (-1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-5080.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (5080.000000 0.000000);
Pin 'A' Pas None Short R0 Both 0 (-7620.000000 0.000000);
Pin 'C' Pas None Short R180 Both 0 (7620.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3556.000000 1905.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3556.000000 -3429.000000);
DESCRIPTION '';

Edit 'LTST-C195KGJRKT_LTST-BILED-SYM.SYM';
Layer 94;
Wire 254.000000 (6350.000000 1778.000000) (5080.000000 -254.000000);
Layer 94;
Wire 254.000000 (5080.000000 -254.000000) (3810.000000 1778.000000);
Layer 94;
Wire 254.000000 (6350.000000 -254.000000) (5080.000000 -254.000000);
Layer 94;
Wire 254.000000 (5080.000000 -254.000000) (3810.000000 -254.000000);
Layer 94;
Wire 254.000000 (6350.000000 1778.000000) (3810.000000 1778.000000);
Layer 94;
Wire 152.400000 (3048.000000 1524.000000) (2159.000000 635.000000);
Layer 94;
Wire 152.400000 (3810.000000 762.000000) (2921.000000 -127.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1778.000000) (-2540.000000 -254.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -254.000000) (-3810.000000 1778.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -254.000000) (-2540.000000 -254.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -254.000000) (-3810.000000 -254.000000);
Layer 94;
Wire 254.000000 (-1270.000000 1778.000000) (-3810.000000 1778.000000);
Layer 94;
Wire 152.400000 (-4572.000000 1524.000000) (-5461.000000 635.000000);
Layer 94;
Wire 152.400000 (-3810.000000 762.000000) (-4699.000000 -127.000000);
Layer 94;
Wire 152.400000 (5080.000000 2540.000000) (5080.000000 0.000000);
Pin 'A1' Pas None Short R270 Off 0 (5080.000000 5080.000000);
Pin 'A2' Pas None Middle R270 Off 0 (-2540.000000 5080.000000);
Pin 'K1' Pas None Short R90 Off 0 (5080.000000 -2540.000000);
Pin 'K2' Pas None Short R90 Off 0 (-2540.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1779.309375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 5846.318750);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1779.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 8008.200000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1272.368750;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'R' (-5089.468750 -2544.740625);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1272.181250;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'G' (2544.359375 -2544.359375);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (2032.000000 1016.000000)  +0.000000 (1778.000000 254.000000)  +0.000000 (2540.000000 508.000000)  +0.000000 (2032.000000 1016.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (2794.000000 254.000000)  +0.000000 (2540.000000 -508.000000)  +0.000000 (3302.000000 -254.000000)  +0.000000 (2794.000000 254.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-5588.000000 1016.000000)  +0.000000 (-5842.000000 254.000000)  +0.000000 (-5080.000000 508.000000)  +0.000000 (-5588.000000 1016.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-4826.000000 254.000000)  +0.000000 (-5080.000000 -508.000000)  +0.000000 (-4318.000000 -254.000000)  +0.000000 (-4826.000000 254.000000) ;
DESCRIPTION '';

Edit 'Seeed-Capacitor_C.SYM';
Layer 94;
Wire 254.000000 (-635.000000 -1016.000000) (-635.000000 0.000000);
Layer 94;
Wire 254.000000 (-635.000000 0.000000) (-635.000000 1016.000000);
Layer 94;
Wire 254.000000 (635.000000 1016.000000) (635.000000 0.000000);
Layer 94;
Wire 254.000000 (635.000000 0.000000) (635.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1270.000000 0.000000) (-635.000000 0.000000);
Layer 94;
Wire 152.400000 (635.000000 0.000000) (1270.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-3810.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (3810.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1270.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -2540.000000);
DESCRIPTION '';

Edit 'Seeed-Resistor_RES.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 508.000000) (1270.000000 508.000000);
Layer 94;
Wire 254.000000 (1270.000000 508.000000) (1270.000000 -508.000000);
Layer 94;
Wire 254.000000 (1270.000000 -508.000000) (-1270.000000 -508.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -508.000000) (-1270.000000 508.000000);
Pin '1' Pas None Short R0 Off 1 (-3810.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (3810.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1270.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -2540.000000);
DESCRIPTION '';

Edit 'SparkFun-Connectors_TEST-POINT.SYM';
Layer 94;
Wire 152.400000 (2540.000000 0.000000) (0.000000 0.000000);
Layer 94;
WIRE 152.400000 ROUND (3302.000000 762.000000) +180.000000 (3302.000000 -762.000000);
Pin '1' IO None Point R180 Off 0 (0.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'SparkFun-Jumpers_SMT-JUMPER_3_1-NC_TRACE.SYM';
Layer 94;
Rect R0.0 (-1270.000000 -635.000000) (1270.000000 635.000000);
Layer 94;
WIRE 1270.000000 FLAT (-635.000000 -1397.000000) +180.000000 (635.000000 -1397.000000);
Layer 94;
WIRE 1270.000000 FLAT (-635.000000 1397.000000) -180.000000 (635.000000 1397.000000);
Layer 94;
Wire 152.400000 (1270.000000 -635.000000) (-1270.000000 -635.000000);
Layer 94;
Wire 152.400000 (-1270.000000 -635.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (-1270.000000 0.000000) (-1270.000000 635.000000);
Layer 94;
Wire 152.400000 (-1270.000000 635.000000) (1270.000000 635.000000);
Layer 94;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (0.000000 -2540.000000);
Pin '1' Pas None Short R270 Off 0 (0.000000 5080.000000);
Pin '2' Pas None Short R0 Off 0 (-5080.000000 0.000000);
Pin '3' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 381.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -381.000000);
DESCRIPTION '';

Edit 'SparkFun-PowerSymbols_3.3V.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '3.3V' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 2794.000000);
DESCRIPTION '<h3>3.3V Voltage Supply</h3>';

Edit 'SparkFun-PowerSymbols_DGND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -254.000000);
DESCRIPTION '<h3>Digital Ground Supply</h3>';

Edit 'TCS3200D_TCS3200D.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 7620.000000) (10160.000000 7620.000000);
Layer 94;
Wire 254.000000 (10160.000000 7620.000000) (10160.000000 -5080.000000);
Layer 94;
Wire 254.000000 (10160.000000 -5080.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -5080.000000) (-5080.000000 7620.000000);
Pin 'GND' IO None Middle R0 Both 0 (-10160.000000 -2540.000000);
Pin 'OE' IO None Middle R0 Both 0 (-10160.000000 0.000000);
Pin 'OUT' IO None Middle R180 Both 0 (15240.000000 0.000000);
Pin 'S0' IO None Middle R0 Both 0 (-10160.000000 5080.000000);
Pin 'S1' IO None Middle R0 Both 0 (-10160.000000 2540.000000);
Pin 'S2' IO None Middle R180 Both 0 (15240.000000 2540.000000);
Pin 'S3' IO None Middle R180 Both 0 (15240.000000 5080.000000);
Pin 'VDD' IO None Middle R180 Both 0 (15240.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.268750;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5081.081250 8637.840625);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1271.018750;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5084.059375 -7371.890625);
DESCRIPTION '';

Edit 'TPS79501DCQ_TPS79501DCQ.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 -10160.000000) (-7620.000000 10160.000000);
Layer 94;
Wire 254.000000 (-7620.000000 10160.000000) (7620.000000 10160.000000);
Layer 94;
Wire 254.000000 (7620.000000 10160.000000) (7620.000000 -10160.000000);
Layer 94;
Wire 254.000000 (7620.000000 -10160.000000) (-7620.000000 -10160.000000);
Pin 'EN' In None Short R0 Both 0 (-10160.000000 7620.000000);
Pin 'GND1' Pwr None Short R180 Both 0 (10160.000000 -5080.000000);
Pin 'GND2' Pwr None Short R180 Both 0 (10160.000000 -7620.000000);
Pin 'IN' In None Short R0 Both 0 (-10160.000000 5080.000000);
Pin 'NR/FB' In None Short R0 Both 0 (-10160.000000 2540.000000);
Pin 'OUT' Out None Short R180 Both 0 (10160.000000 7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1782.840625;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7640.759375 10187.700000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1780.990625;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7632.818750 -12721.400000);
DESCRIPTION '';

Edit '_openSX70_SX70-7-PAD-SYMBOL.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 17780.000000) (-7620.000000 -17780.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -17780.000000) (7620.000000 -17780.000000);
Layer 94;
Wire 254.000000 (7620.000000 -17780.000000) (7620.000000 17780.000000);
Layer 94;
Wire 254.000000 (7620.000000 17780.000000) (-7620.000000 17780.000000);
Pin '6V' IO None Short R180 Both 0 (10160.000000 5080.000000);
Pin 'GND' IO None Short R180 Both 0 (10160.000000 -5080.000000);
Pin 'MOTOR+' IO None Short R180 Both 0 (10160.000000 0.000000);
Pin 'S3' IO None Short R180 Both 0 (10160.000000 -10160.000000);
Pin 'S5' IO None Short R180 Both 0 (10160.000000 -15240.000000);
Pin 'S8' IO None Short R180 Both 0 (10160.000000 15240.000000);
Pin 'S9' IO None Short R180 Both 0 (10160.000000 10160.000000);
DESCRIPTION '';

Edit 'frames_DINA4_L.SYM';
Layer 94;
FRAME 4 4  (0.000000 0.000000) (264160.000000 180340.000000);
DESCRIPTION '';

Edit 'frames_DOCFIELD.SYM';
Layer 94;
Wire 101.600000 (0.000000 0.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (87630.000000 15240.000000);
Layer 94;
Wire 101.600000 (0.000000 0.000000) (0.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (71120.000000 5080.000000);
Layer 94;
Wire 101.600000 (0.000000 5080.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (101600.000000 15240.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (71120.000000 0.000000);
Layer 94;
Wire 101.600000 (71120.000000 5080.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (71120.000000 0.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (87630.000000 5080.000000);
Layer 94;
Wire 101.600000 (87630.000000 15240.000000) (0.000000 15240.000000);
Layer 94;
Wire 101.600000 (87630.000000 5080.000000) (101600.000000 5080.000000);
Layer 94;
Wire 101.600000 (101600.000000 5080.000000) (101600.000000 0.000000);
Layer 94;
Wire 101.600000 (0.000000 15240.000000) (0.000000 22860.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 35560.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (101600.000000 22860.000000);
Layer 94;
Wire 101.600000 (0.000000 22860.000000) (0.000000 35560.000000);
Layer 94;
Wire 101.600000 (101600.000000 22860.000000) (101600.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Date:' (1270.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (12700.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (72390.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (86360.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'REV:' (88900.000000 11430.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'TITLE:' (1270.000000 19050.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Document Number:' (1270.000000 11430.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (17780.000000 19050.000000);
DESCRIPTION '';

Edit 'openSX70_ATMEGAXX8-32PIN_NOPAD.SYM';
Layer 94;
Wire 254.000000 (-20320.000000 33020.000000) (17780.000000 33020.000000);
Layer 94;
Wire 254.000000 (17780.000000 33020.000000) (17780.000000 -30480.000000);
Layer 94;
Wire 254.000000 (17780.000000 -30480.000000) (-20320.000000 -30480.000000);
Layer 94;
Wire 254.000000 (-20320.000000 -30480.000000) (-20320.000000 33020.000000);
Pin 'ADC6' IO None Middle R180 Both 0 (22860.000000 15240.000000);
Pin 'ADC7' IO None Middle R180 Both 0 (22860.000000 12700.000000);
Pin 'AGND' IO None Middle R0 Both 0 (-25400.000000 -20320.000000);
Pin 'AREF' IO None Middle R0 Both 0 (-25400.000000 15240.000000);
Pin 'AVCC' IO None Middle R0 Both 0 (-25400.000000 25400.000000);
Pin 'GND@3' IO None Middle R0 Both 0 (-25400.000000 -22860.000000);
Pin 'GND@5' IO None Middle R0 Both 0 (-25400.000000 -25400.000000);
Pin 'PB0(ICP)' IO None Middle R180 Both 0 (22860.000000 -15240.000000);
Pin 'PB1(OC1A)' IO None Middle R180 Both 0 (22860.000000 -17780.000000);
Pin 'PB2(SS/OC1B)' IO None Middle R180 Both 0 (22860.000000 -20320.000000);
Pin 'PB3(MOSI/OC2)' IO None Middle R180 Both 0 (22860.000000 -22860.000000);
Pin 'PB4(MISO)' IO None Middle R180 Both 0 (22860.000000 -25400.000000);
Pin 'PB5(SCK)' IO None Middle R180 Both 0 (22860.000000 -27940.000000);
Pin 'PB6(XTAL1/TOSC1)' IO None Middle R0 Both 0 (-25400.000000 5080.000000);
Pin 'PB7(XTAL2/TOSC2)' IO None Middle R0 Both 0 (-25400.000000 0.000000);
Pin 'PC0(ADC0)' IO None Middle R180 Both 0 (22860.000000 30480.000000);
Pin 'PC1(ADC1)' IO None Middle R180 Both 0 (22860.000000 27940.000000);
Pin 'PC2(ADC2)' IO None Middle R180 Both 0 (22860.000000 25400.000000);
Pin 'PC3(ADC3)' IO None Middle R180 Both 0 (22860.000000 22860.000000);
Pin 'PC4(ADC4/SDA)' IO None Middle R180 Both 0 (22860.000000 20320.000000);
Pin 'PC5(ADC5/SCL)' IO None Middle R180 Both 0 (22860.000000 17780.000000);
Pin 'PC6(/RESET)' IO Dot Middle R0 Both 0 (-25400.000000 30480.000000);
Pin 'PD0(RXD)' IO None Middle R180 Both 0 (22860.000000 7620.000000);
Pin 'PD1(TXD)' IO None Middle R180 Both 0 (22860.000000 5080.000000);
Pin 'PD2(INT0)' IO None Middle R180 Both 0 (22860.000000 2540.000000);
Pin 'PD3(INT1)' IO None Middle R180 Both 0 (22860.000000 0.000000);
Pin 'PD4(XCK/T0)' IO None Middle R180 Both 0 (22860.000000 -2540.000000);
Pin 'PD5(T1)' IO None Middle R180 Both 0 (22860.000000 -5080.000000);
Pin 'PD6(AIN0)' IO None Middle R180 Both 0 (22860.000000 -7620.000000);
Pin 'PD7(AIN1)' IO None Middle R180 Both 0 (22860.000000 -10160.000000);
Pin 'VCC@4' IO None Middle R0 Both 0 (-25400.000000 22860.000000);
Pin 'VCC@6' IO None Middle R0 Both 0 (-25400.000000 20320.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-20320.000000 33782.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-20320.000000 -33020.000000);
DESCRIPTION '';

Edit 'openSX70_HEADER-2X3P.SYM';
Layer 94;
Wire 254.000000 (-3810.000000 -5080.000000) (-3810.000000 5080.000000);
Layer 94;
Wire 254.000000 (-3810.000000 5080.000000) (3810.000000 5080.000000);
Layer 94;
Wire 254.000000 (3810.000000 5080.000000) (3810.000000 -5080.000000);
Layer 94;
Wire 254.000000 (3810.000000 -5080.000000) (-3810.000000 -5080.000000);
Pin 'GND' IO None Middle R180 Pad 0 (8890.000000 -2540.000000);
Pin 'MISO' IO DotClk Middle R0 Pad 0 (-8890.000000 2540.000000);
Pin 'MOSI' IO None Middle R180 Pad 0 (8890.000000 0.000000);
Pin 'RST' IO None Middle R0 Pad 0 (-8890.000000 -2540.000000);
Pin 'SCK' IO None Middle R0 Pad 0 (-8890.000000 0.000000);
Pin 'VCC' IO None Middle R180 Pad 0 (8890.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>name' (-6350.000000 6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>value' (0.000000 6350.000000);
DESCRIPTION '';

Edit 'openSX70_LABELED-NMOS.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 -2540.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 152.400000 (-1981.200000 685.800000) (-1981.200000 -838.200000);
Layer 94;
Wire 152.400000 (-1981.200000 -1295.400000) (-1981.200000 -1905.000000);
Layer 94;
Wire 152.400000 (-1981.200000 -1905.000000) (-1981.200000 -2540.000000);
Layer 94;
Wire 152.400000 (-1981.200000 2540.000000) (-1981.200000 1803.400000);
Layer 94;
Wire 152.400000 (-1981.200000 1803.400000) (-1981.200000 1092.200000);
Layer 94;
Wire 152.400000 (-1981.200000 -1905.000000) (0.000000 -1905.000000);
Layer 94;
Wire 152.400000 (0.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (-1219.200000 0.000000);
Layer 94;
Wire 152.400000 (2540.000000 -711.200000) (2540.000000 -1905.000000);
Layer 94;
Wire 152.400000 (2540.000000 -1905.000000) (0.000000 -1905.000000);
Layer 94;
Wire 152.400000 (-1981.200000 1803.400000) (2540.000000 1803.400000);
Layer 94;
Wire 152.400000 (2540.000000 1803.400000) (2540.000000 558.800000);
Layer 94;
Wire 152.400000 (2540.000000 558.800000) (3302.000000 558.800000);
Layer 94;
Wire 152.400000 (2540.000000 558.800000) (1778.000000 558.800000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (2540.000000 1803.400000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (2540.000000 -1905.000000);
Layer 94;
Wire 152.400000 (3302.000000 558.800000) (3479.800000 736.600000);
Layer 94;
Wire 152.400000 (1600.200000 381.000000) (1778.000000 558.800000);
Pin 'D' IO None Short R270 Off 0 (2540.000000 5080.000000);
Pin 'G' IO None Short R0 Off 0 (-5080.000000 -2540.000000);
Pin 'S' IO None Short R90 Off 0 (2540.000000 -5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (5080.000000 0.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (5080.000000 -2540.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (1778.000000 -711.200000)  +0.000000 (2540.000000 558.800000)  +0.000000 (3302.000000 -711.200000)  +0.000000 (1778.000000 -711.200000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-1981.200000 0.000000)  +0.000000 (-1219.200000 254.000000)  +0.000000 (-1219.200000 -254.000000)  +0.000000 (-1981.200000 0.000000) ;
DESCRIPTION '<h3> N-channel MOSFET transistor</h3>\nSwitches electronic signals';

Edit 'openSX70_OPENSX70_S-PAD.SYM';
Layer 94;
Wire 0.000000 (-10160.000000 2540.000000) (-10160.000000 -2540.000000);
Layer 94;
Wire 0.000000 (-10160.000000 -2540.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 0.000000 (5080.000000 -2540.000000) (5080.000000 2540.000000);
Layer 94;
Wire 0.000000 (5080.000000 2540.000000) (-10160.000000 2540.000000);
Pin 'S' IO None Short R180 Both 0 (7620.000000 0.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 4;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-8890.000000 -1016.000000);
DESCRIPTION '';

Edit 'openSX70_SX70-FFA-PAD.SYM';
Layer 94;
Wire 254.000000 (-15240.000000 7620.000000) (12700.000000 7620.000000);
Layer 94;
Wire 254.000000 (12700.000000 7620.000000) (12700.000000 -5080.000000);
Layer 94;
Wire 254.000000 (12700.000000 -5080.000000) (-15240.000000 -5080.000000);
Layer 94;
Wire 254.000000 (-15240.000000 -5080.000000) (-15240.000000 7620.000000);
Pin 'F+' IO None Short R90 Both 0 (-12700.000000 -7620.000000);
Pin 'F-' IO None Short R90 Both 0 (10160.000000 -7620.000000);
Pin 'FF' IO None Short R90 Both 0 (-5080.000000 -7620.000000);
Pin 'FT' IO None Short R90 Both 0 (2540.000000 -7620.000000);
DESCRIPTION '';

Edit 'openSX70_SX70-SOLENOID1-2-SYMBOL.SYM';
Layer 94;
Wire 152.400000 (-10160.000000 7620.000000) (-10160.000000 -10160.000000);
Layer 94;
Wire 152.400000 (-10160.000000 -10160.000000) (10160.000000 -10160.000000);
Layer 94;
Wire 152.400000 (-10160.000000 7620.000000) (10160.000000 7620.000000);
Layer 94;
Wire 152.400000 (10160.000000 7620.000000) (10160.000000 -10160.000000);
Pin '+' IO None Middle R180 Both 0 (12700.000000 2540.000000);
Pin '-' IO None Middle R180 Both 0 (12700.000000 -5080.000000);
DESCRIPTION '';

Edit 'openSX70_VCC.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin '6V' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'supply1_GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit '687106183722_687106183722*?.DEV';
DESCRIPTION '<b>687106183722</b><br>\n<b>WR-FPC 0.50mm SMT Horizontal Bottom Contact - Low Profile\n<p><a href="http://katalog.we-online.de/media/images/v2/Family_WR-FPC_6871xx183722.jpg">\n<img src="http://katalog.we-online.de/media/images/v2/Family_WR-FPC_6871xx183722.jpg" width="320"></a><p>\nDetails see: <a href="http://katalog.we-online.de/en/em/FPC_0_5_SMT_ZIF_HORIZONTAL_BOTTOM_CONTACT_LOW_PROFILE_6871xx183722">http://katalog.we-online.de/en/em/FPC_0_5_SMT_ZIF_HORIZONTAL_BOTTOM_CONTACT_LOW_PROFILE_6871xx183722</a><p>\nCreated by Yingchun,shan<br>\n2016 (C) Wurth Elektronik';
PREFIX 'J';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '687106183722_SINGLEROW-6' 'G$1' (0.000000 0.000000);
PACKAGE '687106183722_687106183722' '';
CONNECT ALL 'G$1.1' '6';
CONNECT ALL 'G$1.2' '5';
CONNECT ALL 'G$1.3' '4';
CONNECT ALL 'G$1.4' '3';
CONNECT ALL 'G$1.5' '2';
CONNECT ALL 'G$1.6' '1';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Good'  CONSTANT
ATTRIBUTE 'DESCRIPTION' 'CONN FFC BTM 6POS 0.5MM SMD R/A'  CONSTANT
ATTRIBUTE 'MF' 'Wurth Electronics'  CONSTANT
ATTRIBUTE 'MP' '687106183722'  CONSTANT
ATTRIBUTE 'PACKAGE' 'None'  CONSTANT
ATTRIBUTE 'PRICE' '1.21 USD'  CONSTANT

RENAME 687106183722_687106183722*? 687106183722_687106183722;
Edit 'CSTCE16M0V53-R0_CSTCE16M0V53-R0*?.DEV';
DESCRIPTION 'Ceramic Resonator 16MHz ยฑ0.5% (Tol) ยฑ0.3% (Stability) 15pF 40Ohm 3-Pin CSMD T/R';
PREFIX 'Y';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CSTCE16M0V53-R0_CSTCE16M0V53-R0' 'G$1' (0.000000 -2540.000000);
PACKAGE 'CSTCE16M0V53-R0_CFP95P160X100-3N' '';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.IN' 'IN';
CONNECT ALL 'G$1.OUT' 'OUT';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Good'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Ceramic Resonator 16MHz ??0.5% (Tol) ??0.3% (Stability) 15pF 40Ohm 3-Pin CSMD T/R '  CONSTANT
ATTRIBUTE 'MF' 'Murata'  CONSTANT
ATTRIBUTE 'MP' 'CSTCE16M0V53-R0'  CONSTANT
ATTRIBUTE 'PACKAGE' 'SMD-3 Murata'  CONSTANT
ATTRIBUTE 'PRICE' '0.28 USD'  CONSTANT

RENAME CSTCE16M0V53-R0_CSTCE16M0V53-R0*? CSTCE16M0V53-R0_CSTCE16M0V53-R0;
Edit 'Common-Parts-Library-Eagle_1N4148WS*?.DEV';
DESCRIPTION '1N4148WS Series 75 V 300 mA Surface Mount Small Signal Diodes - SOD-323F';
PREFIX 'D';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Common-Parts-Library-Eagle_1N4148WS' 'G$1' (0.000000 0.000000);
PACKAGE 'Common-Parts-Library-Eagle_SODFL2512X100N' '';
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
ATTRIBUTE 'MANUFACTURER' 'Fairchild Semiconductor'  CONSTANT

RENAME Common-Parts-Library-Eagle_1N4148WS*? Common-Parts-Library-Eagle_1N4148WS;
Edit 'LTST-C195KGJRKT_LTST-C195KGJRKT*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LTST-C195KGJRKT_LTST-BILED-SYM' 'G$1' (0.000000 0.000000);
PACKAGE 'LTST-C195KGJRKT_LTST-BILED-15X16' '';
CONNECT ALL 'G$1.A1' 'P$1';
CONNECT ALL 'G$1.A2' 'P$2';
CONNECT ALL 'G$1.K1' 'P$3';
CONNECT ALL 'G$1.K2' 'P$4';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Unavailable'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Green/Red 130ยฐ Water Clear 35/25 mcd 2 V 0605 Surface Mount Bi-Color LED '  CONSTANT
ATTRIBUTE 'MF' 'Lite-On Inc.'  CONSTANT
ATTRIBUTE 'MP' 'LTST-C195KGJRKT'  CONSTANT
ATTRIBUTE 'PACKAGE' '0606 Lite-On'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT

RENAME LTST-C195KGJRKT_LTST-C195KGJRKT*? LTST-C195KGJRKT_LTST-C195KGJRKT;
Edit 'Seeed-Capacitor_CERAMIC-10UF-10V-10%-X5R(0603)*?.DEV';
DESCRIPTION '302010103';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Seeed-Capacitor_C' 'G$1' (0.000000 0.000000);
PACKAGE 'Seeed-Capacitor_C0603' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' 'CC0603KRX5R6BB106' 
ATTRIBUTE 'VALUE' '10uf'  CONSTANT

RENAME Seeed-Capacitor_CERAMIC-10UF-10V-10%-X5R(0603)*? Seeed-Capacitor_CERAMIC-10UF-10V-10%-X5R(0603);
Edit 'Seeed-Capacitor_CERAMIC-100NF-50V-10%-X7R(0603)*?.DEV';
DESCRIPTION '302010138';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Seeed-Capacitor_C' 'G$1' (0.000000 0.000000);
PACKAGE 'Seeed-Capacitor_C0603' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' 'CC0603KRX7R9BB104' 
ATTRIBUTE 'VALUE' '100nf'  CONSTANT

RENAME Seeed-Capacitor_CERAMIC-100NF-50V-10%-X7R(0603)*? Seeed-Capacitor_CERAMIC-100NF-50V-10%-X7R(0603);
Edit 'Seeed-Resistor_SMD-RES-1K-5%-1/10W(0603)*?.DEV';
DESCRIPTION '301010291';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Seeed-Resistor_RES' 'G$1' (0.000000 0.000000);
PACKAGE 'Seeed-Resistor_R0603' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' 'RC0603JR-071KL' 
ATTRIBUTE 'VALUE' '1K 1/10W' 

RENAME Seeed-Resistor_SMD-RES-1K-5%-1/10W(0603)*? Seeed-Resistor_SMD-RES-1K-5%-1/10W(0603);
Edit 'Seeed-Resistor_SMD-RES-10K-1%-1/10W(0603)*?.DEV';
DESCRIPTION '301010299';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Seeed-Resistor_RES' 'G$1' (0.000000 0.000000);
PACKAGE 'Seeed-Resistor_R0603' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' 'RC0603FR-0710KL' 
ATTRIBUTE 'VALUE' '10K'  CONSTANT

RENAME Seeed-Resistor_SMD-RES-10K-1%-1/10W(0603)*? Seeed-Resistor_SMD-RES-10K-1%-1/10W(0603);
Edit 'Seeed-Resistor_SMD-RES-15K-1%-1/10W(0603)*?.DEV';
DESCRIPTION '301010241';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Seeed-Resistor_RES' 'G$1' (0.000000 0.000000);
PACKAGE 'Seeed-Resistor_R0603' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' 'RC0603FR-0715KL' 
ATTRIBUTE 'VALUE' '15K 1/10W' 

RENAME Seeed-Resistor_SMD-RES-15K-1%-1/10W(0603)*? Seeed-Resistor_SMD-RES-15K-1%-1/10W(0603);
Edit 'Seeed-Resistor_SMD-RES-100K-5%-1/10W(0603)*?.DEV';
DESCRIPTION '301010089';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Seeed-Resistor_RES' 'G$1' (0.000000 0.000000);
PACKAGE 'Seeed-Resistor_R0603' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' 'RC0603JR-07100KL' 
ATTRIBUTE 'VALUE' '100K 1/10W' 

RENAME Seeed-Resistor_SMD-RES-100K-5%-1/10W(0603)*? Seeed-Resistor_SMD-RES-100K-5%-1/10W(0603);
Edit 'Seeed-Resistor_SMD-RES-100R-5%-1/10W(0603)*?.DEV';
DESCRIPTION '301010090';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Seeed-Resistor_RES' 'G$1' (0.000000 0.000000);
PACKAGE 'Seeed-Resistor_R0603' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' 'RC0603JR-07100RL' 
ATTRIBUTE 'VALUE' '100R'  CONSTANT

RENAME Seeed-Resistor_SMD-RES-100R-5%-1/10W(0603)*? Seeed-Resistor_SMD-RES-100R-5%-1/10W(0603);
Edit 'SparkFun-Connectors_TEST-POINT*?.DEV';
DESCRIPTION '<h3>SparkFun Test Points</h3>\n<p>Bare copper test points for troubleshooting or In-Circuit-Testing. These are used by our Production team for verifying production board runs using pogo-pins on test beds.</p>\n<p><b>SparkFun Products:</b>\n<ul><li><a href=โhttps://www.sparkfun.com/products/13284โ>SparkFun LSM9DS1 Breakout</a></li>\n<li><a href=โhttps://www.sparkfun.com/products/13714โ>SparkFun PSOC</a></li>\n<li><a href="https://www.sparkfun.com/products/13879">SparkFun Load Cell Amplifier</a></li>\n</ul></p>';
PREFIX 'TP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Connectors_TEST-POINT' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-Connectors_PAD.02X.02' 2;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Connectors_PAD.03X.03' 3;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Connectors_PAD.03X.04' 3X4;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Connectors_PAD.03X.05' 3X5;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Connectors_1X01_NO_SILK' POGO_PTH;
CONNECT ALL 'G$1.1' '1';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Connectors_TP_15TH' TP_15TH_THRU;
CONNECT ALL 'G$1.1' 'P$1';
TECHNOLOGY '''''';

RENAME SparkFun-Connectors_TEST-POINT*? SparkFun-Connectors_TEST-POINT;
Edit 'SparkFun-Jumpers_JUMPER-SMT_3_1-NC_TRACE*?.DEV';
DESCRIPTION '<h3>Normally closed trace jumper (1 of 2 connections)</h3>\n<p>This jumper has a trace between two pads so it''s normally closed (NC). The other connection is normally open (NO). Use a razor knife to open the connection. For best results follow the IPC guidelines for cutting traces:</p>\n<ul>\n<li>Cutout at least 0.063 mm (0.005 in).</li>\n<li>Remove all loose material to clean up the cut area.</li>\n<li>Seal the cut with an approved epoxy.</li>\n</ul>\n<p>Reapply solder to reclose the connection, or to close the NO connection.</p>';
PREFIX 'JP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Jumpers_SMT-JUMPER_3_1-NC_TRACE' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-Jumpers_SMT-JUMPER_3_1-NC_TRACE_NO-SILK' _NO-SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-Jumpers_SMT-JUMPER_3_1-NC_TRACE_SILK' _SILK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';

RENAME SparkFun-Jumpers_JUMPER-SMT_3_1-NC_TRACE*? SparkFun-Jumpers_JUMPER-SMT_3_1-NC_TRACE;
Edit 'SparkFun-PowerSymbols_3.3V*?.DEV';
DESCRIPTION '<h3>3.3V Supply Symbol</h3>\n<p>Power supply symbol for a specifically-stated 3.3V source.</p>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-PowerSymbols_3.3V' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME SparkFun-PowerSymbols_3.3V*? SparkFun-PowerSymbols_3.3V;
Edit 'SparkFun-PowerSymbols_GND*?.DEV';
DESCRIPTION '<h3>Ground Supply Symbol</h3>\n<p>Generic signal ground supply symbol.</p>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-PowerSymbols_DGND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME SparkFun-PowerSymbols_GND*? SparkFun-PowerSymbols_GND;
Edit 'TCS3200D_TCS3200D*?.DEV';
DESCRIPTION '';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TCS3200D_TCS3200D' 'G$1' (-2540.000000 -2540.000000);
PACKAGE 'TCS3200D_SOIC8' '';
CONNECT ALL 'G$1.GND' '4';
CONNECT ALL 'G$1.OE' '3';
CONNECT ALL 'G$1.OUT' '6';
CONNECT ALL 'G$1.S0' '1';
CONNECT ALL 'G$1.S1' '2';
CONNECT ALL 'G$1.S2' '7';
CONNECT ALL 'G$1.S3' '8';
CONNECT ALL 'G$1.VDD' '5';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Unavailable'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' TSL3200 Series 5.5 V Programmable Color Light-To-Frequency Converter - SOIC-8 '  CONSTANT
ATTRIBUTE 'MF' 'ams'  CONSTANT
ATTRIBUTE 'MP' 'TCS3200D-TR'  CONSTANT
ATTRIBUTE 'PACKAGE' 'SOIC-8 ams'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT

RENAME TCS3200D_TCS3200D*? TCS3200D_TCS3200D;
Edit 'TPS79501DCQ_TPS79501DCQ*?.DEV';
DESCRIPTION 'Ultralow-Noise, High-PSRR, Fast, RF, 500-mA Low-Dropout Linear Regulators 6-SOT-223 -40 to 125';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'TPS79501DCQ_TPS79501DCQ' 'G$1' (0.000000 0.000000);
PACKAGE 'TPS79501DCQ_SOT127P706X180-6N' '';
CONNECT ALL 'G$1.EN' '1';
CONNECT ALL 'G$1.GND1' '3';
CONNECT ALL 'G$1.GND2' '6';
CONNECT ALL 'G$1.IN' '2';
CONNECT ALL 'G$1.NR/FB' '5';
CONNECT ALL 'G$1.OUT' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Unavailable'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' Ultralow-Noise, High-PSRR, Fast, RF, 500-mA Low-Dropout Linear Regulators 6-SOT-223 -40 to 125 '  CONSTANT
ATTRIBUTE 'MF' 'Texas Instruments'  CONSTANT
ATTRIBUTE 'MP' 'TPS79501DCQ'  CONSTANT
ATTRIBUTE 'PACKAGE' 'SOT-223-6 Texas Instruments'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT

RENAME TPS79501DCQ_TPS79501DCQ*? TPS79501DCQ_TPS79501DCQ;
Edit '_openSX70_SX70-7-PAD*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '_openSX70_SX70-7-PAD-SYMBOL' 'G$1' (0.000000 0.000000);
PACKAGE '_openSX70_SX70-7-PAD-PROPER' '';
CONNECT ALL 'G$1.6V' 'VCC';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.MOTOR+' 'MOTOR';
CONNECT ALL 'G$1.S3' 'S3';
CONNECT ALL 'G$1.S5' 'S5';
CONNECT ALL 'G$1.S8' 'S8';
CONNECT ALL 'G$1.S9' 'S9';
TECHNOLOGY '''''';

RENAME _openSX70_SX70-7-PAD*? _openSX70_SX70-7-PAD;
Edit 'frames_DINA4_L*?.DEV';
DESCRIPTION '<b>FRAME</b><p>\nDIN A4, landscape with extra doc field';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'frames_DINA4_L' 'G$1' (0.000000 0.000000);
CHANGE Addlevel  Must;
CHANGE Swaplevel 0;
ADD 'frames_DOCFIELD' 'G$2' (162560.000000 0.000000);
TECHNOLOGY '''''';

RENAME frames_DINA4_L*? frames_DINA4_L;
Edit 'openSX70_ATMEGA328P_TQFP*?.DEV';
DESCRIPTION '<h3>Popular 328P in QFP</h3>\n<p></p>\n<p><a href="https://www.sparkfun.com/products/13448">Storefront component: ATmega328 - TQFP</a> (COM-13448)</p>\n<p><a href="http://www.sparkfun.com/datasheets/Components/SMD/ATMega328.pdf">Datasheet</a></p>\n<h4>SparkFun Products</h4>\n<ul>\n<li><a href="https://www.sparkfun.com/products/12757">SparkFun RedBoard - Programmed with Arduino</a> (DEV-12757)</li>\n<li><a href="https://www.sparkfun.com/products/11113">Arduino Pro Mini 328 - 5V/16MHz</a> (DEV-11113)</li>\n<li><a href="https://www.sparkfun.com/products/11114">Arduino Pro Mini 328 - 3.3V/8MHz</a> (DEV-11114)</li>\n<li><a href="https://www.sparkfun.com/products/13712">SparkFun OpenLog</a> (DEV-13712)</li>\n<li><a href="https://www.sparkfun.com/products/12923">SparkFun MicroView - OLED Arduino Module</a> (DEV-12923)</li>\n<li><a href="https://www.sparkfun.com/products/12651">SparkFun Digital Sandbox</a> (DEV-12651)</li>\n<li><a href="https://www.sparkfun.com/products/11888">SparkFun PicoBoard</a> (WIG-11888)</li>\n<li><a href="https://www.sparkfun.com/products/10116">Arduino Fio</a> (DEV-10116)</li>\n<li><a href="https://www.sparkfun.com/products/13342">LilyPad Arduino 328 Main Board</a> (DEV-13342)</li>\n<li><a href="https://www.sparkfun.com/products/13741">SparkFun RedStick</a> (DEV-13741)</li>\n<li><a href="https://www.sparkfun.com/products/11013">LilyPad MP3</a> (DEV-11013)</li>\n<li><a href="https://www.sparkfun.com/products/10941">LilyPad Arduino SimpleSnap</a> (DEV-10941)</li>\n<li><a href="https://www.sparkfun.com/products/13899">SparkFun Stepoko</a> (ROB-13899)</li>\n<li><a href="https://www.sparkfun.com/products/11345">SparkFun Geiger Counter</a> (SEN-11345)</li>\n<li><a href="https://www.sparkfun.com/products/12781">SparkFun EL Sequencer</a> (COM-12781)</li>\n<li><a href="https://www.sparkfun.com/products/10915">Arduino Pro 328 - 5V/16MHz</a> (DEV-10915)</li>\n<li><a href="https://www.sparkfun.com/products/12773">CryptoCape</a> (DEV-12773)</li>\n<li><a href="https://www.sparkfun.com/products/10740">SparkFun IR Thermometer Evaluation Board - MLX90614</a> (SEN-10740)</li>\n<li><a href="https://www.sparkfun.com/products/12097">SparkFun RedBot Mainboard</a> (ROB-12097)</li>\n<li><a href="https://www.sparkfun.com/products/10914">Arduino Pro 328 - 3.3V/8MHz</a> (DEV-10914)</li>\n<li><a href="https://www.sparkfun.com/products/13036">SparkFun Block for Intelยฎ Edison - Arduino</a> (DEV-13036)</li>\n<li><a href="https://www.sparkfun.com/products/10935">SparkFun Simon Says - Surface Mount Soldering Kit</a> (KIT-10935)</li>\n<li><a href="https://www.sparkfun.com/products/11441">SparkFun 7-Segment Serial Display - Red</a> (COM-11441)</li>\n<li><a href="https://www.sparkfun.com/products/11629">SparkFun 7-Segment Serial Display - White</a> (COM-11629)</li>\n<li><a href="https://www.sparkfun.com/products/11443">SparkFun 7-Segment Serial Display - Yellow</a> (COM-11443)</li>\n<li><a href="https://www.sparkfun.com/products/11440">SparkFun 7-Segment Serial Display - Kelly Green</a> (COM-11440)</li>\n<li><a href="https://www.sparkfun.com/products/11442">SparkFun 7-Segment Serial Display - Blue</a> (COM-11442)</li>\n<li><a href="https://www.sparkfun.com/products/11647">SparkFun OpenSegment Serial Display - 20mm (Blue)</a> (COM-11647)</li>\n<li><a href="https://www.sparkfun.com/products/11646">SparkFun OpenSegment Serial Display - 20mm (Green)</a> (COM-11646)</li>\n<li><a href="https://www.sparkfun.com/products/11648">SparkFun OpenSegment Serial Display - 20mm (White)</a> (COM-11648)</li>\n<li><a href="https://www.sparkfun.com/products/11644">SparkFun OpenSegment Serial Display - 20mm (Red)</a> (COM-11644)</li>\n<li><a href="https://www.sparkfun.com/products/11645">SparkFun OpenSegment Serial Display - 20mm (Yellow)</a> (COM-11645)</li>\n<li><a href="https://www.sparkfun.com/products/13190">SparkFun OpenSegment Shield</a> (DEV-13190)</li>\n</ul>';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'openSX70_ATMEGAXX8-32PIN_NOPAD' 'U$1' (0.000000 0.000000);
PACKAGE 'openSX70_TQFP32-08' '';
CONNECT ALL 'U$1.ADC6' '19';
CONNECT ALL 'U$1.ADC7' '22';
CONNECT ALL 'U$1.AGND' '21';
CONNECT ALL 'U$1.AREF' '20';
CONNECT ALL 'U$1.AVCC' '18';
CONNECT ALL 'U$1.GND@3' '3';
CONNECT ALL 'U$1.GND@5' '5';
CONNECT ALL 'U$1.PB0(ICP)' '12';
CONNECT ALL 'U$1.PB1(OC1A)' '13';
CONNECT ALL 'U$1.PB2(SS/OC1B)' '14';
CONNECT ALL 'U$1.PB3(MOSI/OC2)' '15';
CONNECT ALL 'U$1.PB4(MISO)' '16';
CONNECT ALL 'U$1.PB5(SCK)' '17';
CONNECT ALL 'U$1.PB6(XTAL1/TOSC1)' '7';
CONNECT ALL 'U$1.PB7(XTAL2/TOSC2)' '8';
CONNECT ALL 'U$1.PC0(ADC0)' '23';
CONNECT ALL 'U$1.PC1(ADC1)' '24';
CONNECT ALL 'U$1.PC2(ADC2)' '25';
CONNECT ALL 'U$1.PC3(ADC3)' '26';
CONNECT ALL 'U$1.PC4(ADC4/SDA)' '27';
CONNECT ALL 'U$1.PC5(ADC5/SCL)' '28';
CONNECT ALL 'U$1.PC6(/RESET)' '29';
CONNECT ALL 'U$1.PD0(RXD)' '30';
CONNECT ALL 'U$1.PD1(TXD)' '31';
CONNECT ALL 'U$1.PD2(INT0)' '32';
CONNECT ALL 'U$1.PD3(INT1)' '1';
CONNECT ALL 'U$1.PD4(XCK/T0)' '2';
CONNECT ALL 'U$1.PD5(T1)' '9';
CONNECT ALL 'U$1.PD6(AIN0)' '10';
CONNECT ALL 'U$1.PD7(AIN1)' '11';
CONNECT ALL 'U$1.VCC@4' '4';
CONNECT ALL 'U$1.VCC@6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'IC-09069' 
ATTRIBUTE 'VALUE' 'ATMEGA328P_TQFP' 

RENAME openSX70_ATMEGA328P_TQFP*? openSX70_ATMEGA328P_TQFP;
Edit 'openSX70_ICSP*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'openSX70_HEADER-2X3P' 'G$1' (0.000000 0.000000);
PACKAGE 'openSX70_H2X3-2.54' '';
CONNECT ALL 'G$1.GND' '4';
CONNECT ALL 'G$1.MISO' '1';
CONNECT ALL 'G$1.MOSI' '5';
CONNECT ALL 'G$1.RST' '3';
CONNECT ALL 'G$1.SCK' '2';
CONNECT ALL 'G$1.VCC' '6';
TECHNOLOGY '''''';

RENAME openSX70_ICSP*? openSX70_ICSP;
Edit 'openSX70_MOSFET-NCH*?.DEV';
DESCRIPTION '<h3>N-channel MOSFETs</h3>\n<p>Voltage controlled devices that allow control of high current outputs.</p>\n<p><b>SparkFun Products:</b>\n<ul><li><a href=โhttps://www.sparkfun.com/products/13261โ>SparkFun OpenScale</a></li>\n<li><a href=โhttps://www.sparkfun.com/products/12651โ>SparkFun Digital Sandbox</a></li>\n<li><a href=โhttps://www.sparkfun.com/products/10182โ>SparkFun Monster Moto Shield</a></li>\n<li><a href=โhttps://www.sparkfun.com/products/11214โ>SparkFun MOSFET Power Controller</a></li>\n</ul></p>';
PREFIX 'Q';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'openSX70_LABELED-NMOS' 'NMOS' (0.000000 0.000000);
PACKAGE 'openSX70_SOT323' -2N7002PW;
CONNECT ALL 'NMOS.D' '3';
CONNECT ALL 'NMOS.G' '1';
CONNECT ALL 'NMOS.S' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-11151'  CONSTANT
ATTRIBUTE 'VALUE' '310mA/60V/1.6ฮฉ'  CONSTANT
PACKAGE 'openSX70_SOT23-3' -AO3404A;
CONNECT ALL 'NMOS.D' '3';
CONNECT ALL 'NMOS.G' '1';
CONNECT ALL 'NMOS.S' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-12988'  CONSTANT
ATTRIBUTE 'VALUE' '5.8A/30V/35mฮฉ'  CONSTANT
PACKAGE 'openSX70_SOT23-3' -BSS138;
CONNECT ALL 'NMOS.D' '3';
CONNECT ALL 'NMOS.G' '1';
CONNECT ALL 'NMOS.S' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-00830'  CONSTANT
ATTRIBUTE 'VALUE' '220mA/50V/3.5ฮฉ'  CONSTANT
PACKAGE 'openSX70_DPAK' -FDD8780;
CONNECT ALL 'NMOS.D' '4';
CONNECT ALL 'NMOS.G' '1';
CONNECT ALL 'NMOS.S' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-09984'  CONSTANT
ATTRIBUTE 'VALUE' '35A/25V/8.5mฮฉ'  CONSTANT
PACKAGE 'openSX70_SO08' -FDS6630A;
CONNECT ALL 'NMOS.D' '5 6 7 8';
CONNECT ALL 'NMOS.G' '4';
CONNECT ALL 'NMOS.S' '1 2 3';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-08089'  CONSTANT
ATTRIBUTE 'VALUE' '6.5A/30V/38mฮฉ'  CONSTANT
PACKAGE 'openSX70_TO220V' -FQP30N06L;
CONNECT ALL 'NMOS.D' '2';
CONNECT ALL 'NMOS.G' '1';
CONNECT ALL 'NMOS.S' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-10060'  CONSTANT
ATTRIBUTE 'VALUE' '60V/32A/35mฮฉ'  CONSTANT
PACKAGE 'openSX70_TO-263/D2PAK' -PSMN7R0;
CONNECT ALL 'NMOS.D' '2';
CONNECT ALL 'NMOS.G' '1';
CONNECT ALL 'NMOS.S' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'TRANS-12437'  CONSTANT
ATTRIBUTE 'VALUE' '100A/100V/6.8mฮฉ'  CONSTANT

RENAME openSX70_MOSFET-NCH*? openSX70_MOSFET-NCH;
Edit 'openSX70_SX70-FFA-PAD*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'openSX70_SX70-FFA-PAD' 'G$1' (48260.000000 -12700.000000);
PACKAGE 'openSX70_FFA-PAD-PACKAGE' '';
CONNECT ALL 'G$1.F+' 'F+';
CONNECT ALL 'G$1.F-' 'F-';
CONNECT ALL 'G$1.FF' 'FF';
CONNECT ALL 'G$1.FT' 'FT';
TECHNOLOGY '''''';

RENAME openSX70_SX70-FFA-PAD*? openSX70_SX70-FFA-PAD;
Edit 'openSX70_SX70-S-PAD-NEW*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'openSX70_OPENSX70_S-PAD' 'G$1' (2540.000000 0.000000);
PACKAGE 'openSX70_SX70-S-PAD2' '';
CONNECT ALL 'G$1.S' 'P$1';
TECHNOLOGY '''''';

RENAME openSX70_SX70-S-PAD-NEW*? openSX70_SX70-S-PAD-NEW;
Edit 'openSX70_SX70-SOLENOID1-2PADS*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'openSX70_SX70-SOLENOID1-2-SYMBOL' 'G$1' (2540.000000 2540.000000);
PACKAGE 'openSX70_SX70-SOLENOID1-2' '';
CONNECT ALL 'G$1.+' 'SOL1+';
CONNECT ALL 'G$1.-' 'SOL1-';
TECHNOLOGY '''''';

RENAME openSX70_SX70-SOLENOID1-2PADS*? openSX70_SX70-SOLENOID1-2PADS;
Edit 'openSX70_VCC*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'P+';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'openSX70_VCC' 'VCC' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME openSX70_VCC*? openSX70_VCC;
Edit 'supply1_GND*?:1.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'supply1_GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
