# 'EAGLE Version 9.3.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'D:/GIT-ROOT/openSX70-PCB/CURRENT/openSX70_MEROE_V7_20190604_TSL235.lbr'
USE -*;
USE 'D:/GIT-ROOT/openSX70-PCB/CURRENT/openSX70_MEROE_V7_20190604_TSL235.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 SEEED-CAPACITOR_CERAMIC-10UF-10V-10%-X5R(0603);
REPLACE C2 SEEED-CAPACITOR_CERAMIC-100NF-50V-10%-X7R(0603);
REPLACE C3 SEEED-CAPACITOR_CERAMIC-100NF-50V-10%-X7R(0603);
REPLACE C4 SEEED-CAPACITOR_CERAMIC-10UF-10V-10%-X5R(0603);
REPLACE C6 SEEED-CAPACITOR_CERAMIC-100NF-50V-10%-X7R(0603);
REPLACE C7 SEEED-CAPACITOR_CERAMIC-100NF-50V-10%-X7R(0603);
REPLACE D1 COMMON-PARTS-LIBRARY-EAGLE_1N4148WS;
REPLACE D2 COMMON-PARTS-LIBRARY-EAGLE_1N4148WS;
REPLACE FRAME1 FRAMES_DINA4_L;
REPLACE GND1 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND2 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND3 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND4 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND5 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND6 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND7 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND8 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND9 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND10 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND11 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND12 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND13 SUPPLY1_GND:1;
REPLACE GND14 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND15 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND16 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND17 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND18 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND19 SPARKFUN-POWERSYMBOLS_GND;
REPLACE ICSP OPENSX70_ICSP;
REPLACE J1 687106183722_687106183722;
REPLACE P+1 OPENSX70_VCC;
REPLACE P+3 OPENSX70_VCC;
REPLACE P+4 OPENSX70_VCC;
REPLACE P+5 OPENSX70_VCC;
REPLACE P+6 OPENSX70_VCC;
REPLACE P+7 OPENSX70_VCC;
REPLACE P+8 OPENSX70_VCC;
REPLACE Q1 OPENSX70_MOSFET-NCH-AO3404A;
REPLACE Q2 OPENSX70_MOSFET-NCH-AO3404A;
REPLACE R1 SEEED-RESISTOR_SMD-RES-100R-5%-1/10W(0603);
REPLACE R2 SEEED-RESISTOR_SMD-RES-100K-5%-1/10W(0603);
REPLACE R3 SEEED-RESISTOR_SMD-RES-100R-5%-1/10W(0603);
REPLACE R4 SEEED-RESISTOR_SMD-RES-100K-5%-1/10W(0603);
REPLACE R5 SEEED-RESISTOR_SMD-RES-15K-1%-1/10W(0603);
REPLACE R6 SEEED-RESISTOR_SMD-RES-10K-1%-1/10W(0603);
REPLACE R7 SEEED-RESISTOR_SMD-RES-100R-5%-1/10W(0603);
REPLACE R9 SEEED-RESISTOR_SMD-RES-15K-1%-1/10W(0603);
REPLACE R10 SEEED-RESISTOR_SMD-RES-10K-1%-1/10W(0603);
REPLACE R11 SEEED-RESISTOR_SMD-RES-1K-5%-1/10W(0603);
REPLACE R12 SEEED-RESISTOR_SMD-RES-10K-1%-1/10W(0603);
REPLACE S0 SPARKFUN-JUMPERS_JUMPER-SMT_3_1-NC_TRACE_SILK;
REPLACE S1+ OPENSX70_SX70-S-PAD-NEW;
REPLACE S1- OPENSX70_SX70-S-PAD-NEW;
REPLACE S2 SPARKFUN-JUMPERS_JUMPER-SMT_3_1-NC_TRACE_SILK;
REPLACE S2+ OPENSX70_SX70-S-PAD-NEW;
REPLACE S2- OPENSX70_SX70-S-PAD-NEW;
REPLACE SOL1 OPENSX70_SX70-SOLENOID1-2PADS;
REPLACE SOL2+ OPENSX70_SX70-S-PAD-NEW;
REPLACE SOL2- OPENSX70_SX70-S-PAD-NEW;
REPLACE SUPPLY1 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY2 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY3 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY4 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY5 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE SUPPLY6 SPARKFUN-POWERSYMBOLS_3.3V;
REPLACE TCS3200 TCS3200D_TCS3200D;
REPLACE TP1 SPARKFUN-CONNECTORS_TEST-POINT3X4;
REPLACE TP2 SPARKFUN-CONNECTORS_TEST-POINT3X4;
REPLACE TP3 SPARKFUN-CONNECTORS_TEST-POINT3X4;
REPLACE TP4 SPARKFUN-CONNECTORS_TEST-POINT3X4;
REPLACE U$1 _OPENSX70_SX70-7-PAD;
REPLACE U$2 OPENSX70_SX70-FFA-PAD;
REPLACE U$4 LTST-C195KGJRKT_LTST-C195KGJRKT;
REPLACE U1 OPENSX70_ATMEGA328P_TQFP;
REPLACE U2 TPS79501DCQ_TPS79501DCQ;
REPLACE Y1 CSTCE16M0V53-R0_CSTCE16M0V53-R0;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
