OPEN '~dummy~.lbr';
CLOSE;
OPEN 'd:/GIT-ROOT/openSX70-PCB/CURRENT/openSX70_PATHFINDER_V5.5-SEEED_20180522.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>openSX70_PATHFINDER_V5.5-SEEED_20180522.brd</b><p>\n\
by exp-lbrs.ulp';

Edit '687106183722_687106183722.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-1800.000000 2100.000000) (-1700.000000 2100.000000);
Layer 51;
Wire 127.000000 (-4350.000000 1650.000000) (4350.000000 1650.000000);
Layer 51;
Wire 127.000000 (4350.000000 1650.000000) (4350.000000 -2150.000000);
Layer 51;
Wire 127.000000 (4350.000000 -2150.000000) (-4350.000000 -2150.000000);
Layer 51;
Wire 127.000000 (-4350.000000 -2150.000000) (-4350.000000 1650.000000);
Layer 21;
Wire 127.000000 (-4350.000000 -890.000000) (-4350.000000 -2150.000000);
Layer 21;
Wire 127.000000 (-4350.000000 -2150.000000) (4350.000000 -2150.000000);
Layer 21;
Wire 127.000000 (4350.000000 -2150.000000) (4350.000000 -840.000000);
Layer 21;
Wire 127.000000 (-1620.000000 1650.000000) (-4350.000000 1650.000000);
Layer 21;
Wire 127.000000 (-4350.000000 1650.000000) (-4350.000000 870.000000);
Layer 21;
Wire 127.000000 (1580.000000 1650.000000) (4350.000000 1650.000000);
Layer 21;
Wire 127.000000 (4350.000000 1650.000000) (4350.000000 870.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '1' (-1250.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '2' (-750.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '3' (-250.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '4' (250.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '5' (750.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 300.000000 -0 R90.0  '6' (1250.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1650.000000 1300.000000 -0 R0.0  'Z1' (-3525.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1650.000000 1300.000000 -0 R0.0  'Z2' (3525.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1273.900000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2878.818750 3651.190625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1275.531250;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2842.318750 -4047.540625);
Layer 39;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-4500.000000 2600.000000)  +0.000000 (4600.000000 2600.000000)  +0.000000 (4600.000000 -2400.000000)  +0.000000 (-4500.000000 -2400.000000)  +0.000000 (-4500.000000 2600.000000) ;
DESCRIPTION '';

Edit 'CSTCE16M0V53-R0_CFP95P160X100-3N.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-1570.231250 -469.900000) (1629.768750 -469.900000);
Layer 51;
Wire 127.000000 (1629.768750 -469.900000) (1629.768750 830.100000);
Layer 51;
Wire 127.000000 (1629.768750 830.100000) (-1570.231250 830.100000);
Layer 51;
Wire 127.000000 (-1570.231250 830.100000) (-1570.231250 -469.900000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R90.0  'GND' (37.771875 175.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R90.0  'IN' (-912.228125 177.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 300.000000 -0 R90.0  'OUT' (991.771875 174.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 610.762500;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1573.231250 1437.840625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 611.106250;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1574.109375 -1744.200000);
DESCRIPTION '';

Edit 'Common-Parts-Library-Eagle_SODFL2512X100N.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-850.000000 625.000000) (850.000000 625.000000);
Layer 51;
Wire 127.000000 (850.000000 625.000000) (850.000000 -625.000000);
Layer 21;
Wire 127.000000 (-850.000000 -625.000000) (850.000000 -625.000000);
Layer 51;
Wire 127.000000 (-850.000000 -625.000000) (-850.000000 625.000000);
Layer 21;
Wire 50.000000 (1900.000000 700.000000) (1900.000000 500.000000);
Layer 21;
Wire 50.000000 (1800.000000 600.000000) (2000.000000 600.000000);
Layer 39;
Wire 127.000000 (-2250.000000 900.000000) (-2250.000000 -900.000000);
Layer 39;
Wire 127.000000 (-2250.000000 -900.000000) (2250.000000 -900.000000);
Layer 39;
Wire 127.000000 (2250.000000 -900.000000) (2250.000000 900.000000);
Layer 39;
Wire 127.000000 (2250.000000 900.000000) (-2250.000000 900.000000);
Layer 21;
Rect R0.0 (-625.000000 -625.000000) (-200.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 600.000000 -0 R0.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 600.000000 -0 R0.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2300.000000 970.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2400.000000 -1870.000000);
DESCRIPTION '';

Edit 'Seeed-Capacitor_C0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (635.000000 1397.000000) (635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (635.000000 -1397.000000) (-635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 -1397.000000) (-635.000000 1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 1397.000000) (635.000000 1397.000000);
Layer 39;
Rect R270.0 (-1270.000000 -508.000000) (1270.000000 508.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '1' (0.000000 762.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '2' (0.000000 -762.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>NAME' (889.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>VALUE' (-1587.500000 1270.000000);
Layer 33;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>name' (-254.000000 1270.000000);
DESCRIPTION '<b>0603<b><p>';

Edit 'Seeed-Resistor_R0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (635.000000 1397.000000) (635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (635.000000 -1397.000000) (-635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 -1397.000000) (-635.000000 1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 1397.000000) (635.000000 1397.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '1' (0.000000 762.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '2' (0.000000 -762.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1016.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1435.000000 -1605.000000);
DESCRIPTION '';

Edit 'SparkFun-Jumpers_SMT-JUMPER_3_1-NC_TRACE_SILK.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (1270.000000 -1016.000000) (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 1016.000000) -90.000000 (1727.200000 558.800000);
Layer 21;
WIRE 152.400000 ROUND (-1727.200000 558.800000) -90.000000 (-1270.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-1727.200000 -558.800000) +90.000000 (-1270.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (1270.000000 -1016.000000) +90.000000 (1727.200000 -558.800000);
Layer 21;
Wire 152.400000 (1727.200000 -558.800000) (1727.200000 558.800000);
Layer 21;
Wire 152.400000 (-1727.200000 -558.800000) (-1727.200000 558.800000);
Layer 21;
Wire 152.400000 (-1270.000000 1016.000000) (1270.000000 1016.000000);
Layer 1;
Wire 254.000000 (0.000000 0.000000) (1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (1016.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (317.500000 127.000000)  +0.000000 (698.500000 127.000000)  +0.000000 (698.500000 -127.000000)  +0.000000 (317.500000 -127.000000)  +0.000000 (317.500000 127.000000) ;
DESCRIPTION '';

Edit 'led_CHIPLED_0805.PAC';
GRID mic;
Layer 51;
Circle 101.600000 (-450.000000 850.000000) (-347.000000 850.000000);
Layer 51;
WIRE 101.600000 ROUND (-350.000000 925.000000) +162.394521 (350.000000 925.000000);
Layer 51;
WIRE 101.600000 ROUND (-350.000000 -925.000000) -162.394521 (350.000000 -925.000000);
Layer 51;
Wire 101.600000 (575.000000 525.000000) (575.000000 -525.000000);
Layer 51;
Wire 101.600000 (-575.000000 -500.000000) (-575.000000 925.000000);
Layer 51;
Rect R0.0 (300.000000 500.000000) (625.000000 1000.000000);
Layer 51;
Rect R0.0 (-325.000000 500.000000) (-175.000000 750.000000);
Layer 51;
Rect R0.0 (175.000000 500.000000) (325.000000 750.000000);
Layer 51;
Rect R0.0 (-200.000000 500.000000) (200.000000 675.000000);
Layer 51;
Rect R0.0 (300.000000 -1000.000000) (625.000000 -500.000000);
Layer 51;
Rect R0.0 (-625.000000 -1000.000000) (-300.000000 -500.000000);
Layer 51;
Rect R0.0 (175.000000 -750.000000) (325.000000 -500.000000);
Layer 51;
Rect R0.0 (-325.000000 -750.000000) (-175.000000 -500.000000);
Layer 51;
Rect R0.0 (-200.000000 -675.000000) (200.000000 -500.000000);
Layer 21;
Rect R0.0 (-100.000000 0.000000) (100.000000 200.000000);
Layer 51;
Rect R0.0 (-600.000000 500.000000) (-300.000000 800.000000);
Layer 51;
Rect R0.0 (-625.000000 925.000000) (-300.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'A' (0.000000 -1050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'C' (0.000000 1050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1270.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2540.000000 -1270.000000);
DESCRIPTION '<b>CHIPLED</b><p>\nSource: http://www.osram.convergy.de/ ... LG_R971.pdf';

Edit 'openSX70_FFA-PAD-PACKAGE.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1950.000000 1950.000000 -0 R0.0  'F+' (-3276.600000 -12.700000);
Layer 1;
CHANGE Roundness 0;
SMD 1950.000000 1950.000000 -0 R0.0  'F-' (2870.200000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 1950.000000 -0 R0.0  'FF' (-914.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1050.000000 1950.000000 -0 R0.0  'FT' (736.600000 25.400000);
DESCRIPTION '';

Edit 'openSX70_H2X3-2.54.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2540.000000 3810.000000) (2540.000000 3810.000000);
Layer 21;
Wire 127.000000 (2540.000000 3810.000000) (2540.000000 -3810.000000);
Layer 21;
Wire 127.000000 (2540.000000 -3810.000000) (-2540.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -3810.000000) (-2540.000000 3810.000000);
Layer 39;
Wire 0.000000 (-2540.000000 3810.000000) (2540.000000 3810.000000);
Layer 39;
Wire 0.000000 (2540.000000 3810.000000) (2540.000000 -3810.000000);
Layer 39;
Wire 0.000000 (2540.000000 -3810.000000) (-2540.000000 -3810.000000);
Layer 39;
Wire 0.000000 (-2540.000000 -3810.000000) (-2540.000000 3810.000000);
Layer 39;
Rect R0.0 (-2540.000000 -3810.000000) (2540.000000 3810.000000);
Change Drill 635.000000;
Pad 1397.000000 Square R0.0  '1' (-1270.000000 2540.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '2' (-1270.000000 0.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '3' (-1270.000000 -2540.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '4' (1270.000000 -2540.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '5' (1270.000000 0.000000);
Change Drill 635.000000;
Pad 1397.000000 Round R0.0  '6' (1270.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>name' (-3175.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>value' (3810.000000 -2540.000000);
DESCRIPTION '';

Edit 'openSX70_SOT23-3.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 21;
Wire 203.200000 (-800.000000 700.000000) (-1400.000000 700.000000);
Layer 21;
Wire 203.200000 (-1400.000000 700.000000) (-1400.000000 -100.000000);
Layer 21;
Wire 203.200000 (800.000000 700.000000) (1400.000000 700.000000);
Layer 21;
Wire 203.200000 (1400.000000 700.000000) (1400.000000 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '1' (-950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '2' (950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-1651.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (1651.000000 0.000000);
DESCRIPTION 'SOT23-3';

Edit 'openSX70_SOT223.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 2235.200000 -0 R270.0  '1' (-3098.800000 2311.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 2235.200000 -0 R270.0  '2' (-3098.800000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 2235.200000 -0 R270.0  '3' (-3098.800000 -2311.400000);
Layer 1;
CHANGE Roundness 0;
SMD 3600.000000 2200.000000 -0 R270.0  '4' (3099.000000 0.000000);
DESCRIPTION '';

Edit 'openSX70_SOTFL50P300X75-6N.PAC';
GRID mic;
Layer 21;
Circle 304.800000 (-1400.000000 1000.000000) (-1350.000000 1000.000000);
Layer 21;
Wire 127.000000 (-900.000000 900.000000) (-900.000000 -900.000000);
Layer 21;
Wire 127.000000 (-900.000000 -900.000000) (900.000000 -900.000000);
Layer 21;
Wire 127.000000 (900.000000 -900.000000) (900.000000 900.000000);
Layer 21;
Wire 127.000000 (900.000000 900.000000) (-900.000000 900.000000);
Layer 39;
Wire 127.000000 (-1900.000000 1150.000000) (1900.000000 1150.000000);
Layer 39;
Wire 127.000000 (1900.000000 1150.000000) (1900.000000 -1150.000000);
Layer 39;
Wire 127.000000 (1900.000000 -1150.000000) (-1900.000000 -1150.000000);
Layer 39;
Wire 127.000000 (-1900.000000 -1150.000000) (-1900.000000 1150.000000);
Layer 51;
Wire 0.000000 (-5.600000 396.359375) (-83.640625 388.668750);
Layer 51;
Wire 0.000000 (-83.640625 388.668750) (-158.668750 365.909375);
Layer 51;
Wire 0.000000 (-158.668750 365.909375) (-227.831250 328.950000);
Layer 51;
Wire 0.000000 (-227.831250 328.950000) (-288.440625 279.200000);
Layer 51;
Wire 0.000000 (-288.440625 279.200000) (-338.190625 218.590625);
Layer 51;
Wire 0.000000 (-338.190625 218.590625) (-375.150000 149.428125);
Layer 51;
Wire 0.000000 (-375.150000 149.428125) (-397.909375 74.400000);
Layer 51;
Wire 0.000000 (-397.909375 74.400000) (-405.600000 -3.640625);
Layer 51;
Wire 0.000000 (-405.600000 -3.640625) (-397.909375 -81.681250);
Layer 51;
Wire 0.000000 (-397.909375 -81.681250) (-375.150000 -156.709375);
Layer 51;
Wire 0.000000 (-375.150000 -156.709375) (-338.190625 -225.871875);
Layer 51;
Wire 0.000000 (-338.190625 -225.871875) (-288.440625 -286.481250);
Layer 51;
Wire 0.000000 (-288.440625 -286.481250) (-227.831250 -336.231250);
Layer 51;
Wire 0.000000 (-227.831250 -336.231250) (-158.668750 -373.190625);
Layer 51;
Wire 0.000000 (-158.668750 -373.190625) (-83.640625 -395.950000);
Layer 51;
Wire 0.000000 (-83.640625 -395.950000) (-5.600000 -403.640625);
Layer 51;
Wire 0.000000 (-5.600000 -403.640625) (72.440625 -395.950000);
Layer 51;
Wire 0.000000 (72.440625 -395.950000) (147.468750 -373.190625);
Layer 51;
Wire 0.000000 (147.468750 -373.190625) (216.631250 -336.231250);
Layer 51;
Wire 0.000000 (216.631250 -336.231250) (277.240625 -286.481250);
Layer 51;
Wire 0.000000 (277.240625 -286.481250) (326.990625 -225.871875);
Layer 51;
Wire 0.000000 (326.990625 -225.871875) (363.950000 -156.709375);
Layer 51;
Wire 0.000000 (363.950000 -156.709375) (386.709375 -81.681250);
Layer 51;
Wire 0.000000 (386.709375 -81.681250) (394.400000 -3.640625);
Layer 51;
Wire 0.000000 (394.400000 -3.640625) (386.709375 74.400000);
Layer 51;
Wire 0.000000 (386.709375 74.400000) (363.950000 149.428125);
Layer 51;
Wire 0.000000 (363.950000 149.428125) (326.990625 218.590625);
Layer 51;
Wire 0.000000 (326.990625 218.590625) (277.240625 279.200000);
Layer 51;
Wire 0.000000 (277.240625 279.200000) (216.631250 328.950000);
Layer 51;
Wire 0.000000 (216.631250 328.950000) (147.468750 365.909375);
Layer 51;
Wire 0.000000 (147.468750 365.909375) (72.440625 388.668750);
Layer 51;
Wire 0.000000 (72.440625 388.668750) (-5.600000 396.359375);
Layer 51;
Wire 0.000000 (-1305.600000 -803.640625) (1294.400000 -803.640625);
Layer 51;
Wire 0.000000 (1294.400000 -803.640625) (1294.400000 796.359375);
Layer 51;
Wire 0.000000 (1294.400000 796.359375) (-1305.600000 796.359375);
Layer 51;
Wire 0.000000 (-1305.600000 796.359375) (-1305.600000 -803.640625);
Layer 51;
Wire 0.000000 (-155.600000 -128.640625) (-155.600000 121.359375);
Layer 51;
Wire 0.000000 (-155.600000 121.359375) (144.400000 121.359375);
Layer 51;
Wire 0.000000 (144.400000 121.359375) (144.400000 -128.640625);
Layer 51;
Wire 0.000000 (144.400000 -128.640625) (-155.600000 -128.640625);
Layer 51;
Wire 0.000000 (1293.600000 396.359375) (1493.600000 396.359375);
Layer 51;
Wire 0.000000 (1493.600000 396.359375) (1493.600000 666.359375);
Layer 51;
Wire 0.000000 (1493.600000 666.359375) (1293.600000 666.359375);
Layer 51;
Wire 0.000000 (1293.600000 666.359375) (1293.600000 396.359375);
Layer 51;
Wire 0.000000 (1293.600000 -138.640625) (1493.600000 -138.640625);
Layer 51;
Wire 0.000000 (1493.600000 -138.640625) (1493.600000 131.359375);
Layer 51;
Wire 0.000000 (1493.600000 131.359375) (1293.600000 131.359375);
Layer 51;
Wire 0.000000 (1293.600000 131.359375) (1293.600000 -138.640625);
Layer 51;
Wire 0.000000 (1294.500000 -673.640625) (1494.500000 -673.640625);
Layer 51;
Wire 0.000000 (1494.500000 -673.640625) (1494.500000 -403.640625);
Layer 51;
Wire 0.000000 (1494.500000 -403.640625) (1294.500000 -403.640625);
Layer 51;
Wire 0.000000 (1294.500000 -403.640625) (1294.500000 -673.640625);
Layer 51;
Wire 0.000000 (-1506.300000 406.359375) (-1306.300000 406.359375);
Layer 51;
Wire 0.000000 (-1306.300000 406.359375) (-1306.300000 676.359375);
Layer 51;
Wire 0.000000 (-1306.300000 676.359375) (-1506.300000 676.359375);
Layer 51;
Wire 0.000000 (-1506.300000 676.359375) (-1506.300000 406.359375);
Layer 51;
Wire 0.000000 (-1510.500000 -138.640625) (-1310.500000 -138.640625);
Layer 51;
Wire 0.000000 (-1310.500000 -138.640625) (-1310.500000 131.359375);
Layer 51;
Wire 0.000000 (-1310.500000 131.359375) (-1510.500000 131.359375);
Layer 51;
Wire 0.000000 (-1510.500000 131.359375) (-1510.500000 -138.640625);
Layer 51;
Wire 0.000000 (-1505.500000 -663.640625) (-1305.500000 -663.640625);
Layer 51;
Wire 0.000000 (-1305.500000 -663.640625) (-1305.500000 -393.640625);
Layer 51;
Wire 0.000000 (-1305.500000 -393.640625) (-1505.500000 -393.640625);
Layer 51;
Wire 0.000000 (-1505.500000 -393.640625) (-1505.500000 -663.640625);
Layer 1;
CHANGE Roundness 0;
SMD 702.400000 300.000000 -0 R0.0  '1' (-1451.200000 525.000000);
Layer 1;
CHANGE Roundness 0;
SMD 702.400000 250.000000 -0 R0.0  '2' (-1451.200000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 702.400000 250.000000 -0 R0.0  '3' (-1451.200000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 702.400000 250.000000 -0 R0.0  '4' (1451.200000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 702.400000 250.000000 -0 R0.0  '5' (1451.200000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 702.400000 250.000000 -0 R0.0  '6' (1451.200000 500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1271.259375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1951.940625 1301.290625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1271.740625;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2002.750000 -2353.231250);
DESCRIPTION '';

Edit 'openSX70_SX70-7-PAD.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1310.000000 1930.000000 -0 R296.0  'GND' (3403.600000 495.300000);
Layer 1;
CHANGE Roundness 0;
SMD 1310.000000 1930.000000 -0 R296.0  'MOTOR+' (2654.300000 2070.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1310.000000 1930.000000 -0 R296.0  'S3' (4203.700000 -1066.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1310.000000 1930.000000 -0 R296.0  'S5' (5016.500000 -2590.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1310.000000 1930.000000 -0 R296.0  'S8' (355.600000 6807.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1310.000000 1930.000000 -0 R296.0  'S9' (1117.600000 5232.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1310.000000 1930.000000 -0 R296.0  'VCC-6V' (1879.600000 3657.600000);
DESCRIPTION '';

Edit 'openSX70_SX70-S-PAD2.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 2413.000000 1143.000000 -0 R0.0  'P$1' (10.000000 87.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 304.800000;
Change Ratio 4;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 254.000000);
DESCRIPTION '';

Edit 'openSX70_SX70-SOLENOID1-2.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1371.600000 2540.000000 -0 R0.0  'SOL1+' (-825.500000 127.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1371.600000 2540.000000 -0 R0.0  'SOL1-' (952.500000 127.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1524.000000 1397.000000);
DESCRIPTION '';

Edit 'openSX70_TQFP32-08.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-3657.600000 3683.000000) (-3505.200000 3683.000000);
Layer 21;
Wire 203.200000 (3505.000000 3505.000000) (3505.000000 -3505.000000);
Layer 21;
Wire 203.200000 (3505.000000 -3505.000000) (-3505.000000 -3505.000000);
Layer 21;
Wire 203.200000 (-3505.000000 -3505.000000) (-3505.000000 3150.000000);
Layer 21;
Wire 203.200000 (-3150.000000 3505.000000) (3505.000000 3505.000000);
Layer 21;
Wire 203.200000 (-3150.000000 3505.000000) (-3505.000000 3150.000000);
Layer 51;
Rect R0.0 (-4546.600000 2571.400000) (-3556.000000 3028.600000);
Layer 51;
Rect R0.0 (-4546.600000 1771.400000) (-3556.000000 2228.600000);
Layer 51;
Rect R0.0 (-4546.600000 971.400000) (-3556.000000 1428.600000);
Layer 51;
Rect R0.0 (-4546.600000 171.400000) (-3556.000000 628.600000);
Layer 51;
Rect R0.0 (-4546.600000 -628.600000) (-3556.000000 -171.400000);
Layer 51;
Rect R0.0 (-4546.600000 -1428.600000) (-3556.000000 -971.400000);
Layer 51;
Rect R0.0 (-4546.600000 -2228.600000) (-3556.000000 -1771.400000);
Layer 51;
Rect R0.0 (-4546.600000 -3028.600000) (-3556.000000 -2571.400000);
Layer 51;
Rect R0.0 (-3028.600000 -4546.600000) (-2571.400000 -3556.000000);
Layer 51;
Rect R0.0 (-2228.600000 -4546.600000) (-1771.400000 -3556.000000);
Layer 51;
Rect R0.0 (-1428.600000 -4546.600000) (-971.400000 -3556.000000);
Layer 51;
Rect R0.0 (-628.600000 -4546.600000) (-171.400000 -3556.000000);
Layer 51;
Rect R0.0 (171.400000 -4546.600000) (628.600000 -3556.000000);
Layer 51;
Rect R0.0 (971.400000 -4546.600000) (1428.600000 -3556.000000);
Layer 51;
Rect R0.0 (1771.400000 -4546.600000) (2228.600000 -3556.000000);
Layer 51;
Rect R0.0 (2571.400000 -4546.600000) (3028.600000 -3556.000000);
Layer 51;
Rect R0.0 (3556.000000 -3028.600000) (4546.600000 -2571.400000);
Layer 51;
Rect R0.0 (3556.000000 -2228.600000) (4546.600000 -1771.400000);
Layer 51;
Rect R0.0 (3556.000000 -1428.600000) (4546.600000 -971.400000);
Layer 51;
Rect R0.0 (3556.000000 -628.600000) (4546.600000 -171.400000);
Layer 51;
Rect R0.0 (3556.000000 171.400000) (4546.600000 628.600000);
Layer 51;
Rect R0.0 (3556.000000 971.400000) (4546.600000 1428.600000);
Layer 51;
Rect R0.0 (3556.000000 1771.400000) (4546.600000 2228.600000);
Layer 51;
Rect R0.0 (3556.000000 2571.400000) (4546.600000 3028.600000);
Layer 51;
Rect R0.0 (2571.400000 3556.000000) (3028.600000 4546.600000);
Layer 51;
Rect R0.0 (1771.400000 3556.000000) (2228.600000 4546.600000);
Layer 51;
Rect R0.0 (971.400000 3556.000000) (1428.600000 4546.600000);
Layer 51;
Rect R0.0 (171.400000 3556.000000) (628.600000 4546.600000);
Layer 51;
Rect R0.0 (-628.600000 3556.000000) (-171.400000 4546.600000);
Layer 51;
Rect R0.0 (-1428.600000 3556.000000) (-971.400000 4546.600000);
Layer 51;
Rect R0.0 (-2228.600000 3556.000000) (-1771.400000 4546.600000);
Layer 51;
Rect R0.0 (-3028.600000 3556.000000) (-2571.400000 4546.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '1' (-4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '2' (-4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '3' (-4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '4' (-4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '5' (-4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '6' (-4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '7' (-4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '8' (-4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '9' (-2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '10' (-2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '11' (-1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '12' (-400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '13' (400.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '14' (1200.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '15' (2000.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '16' (2800.000000 -4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '17' (4292.600000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '18' (4292.600000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '19' (4292.600000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '20' (4292.600000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '21' (4292.600000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '22' (4292.600000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '23' (4292.600000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 558.800000 -0 R0.0  '24' (4292.600000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '25' (2800.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '26' (2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '27' (1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '28' (400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '29' (-400.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '30' (-1200.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '31' (-2000.000000 4292.600000);
Layer 1;
CHANGE Roundness 0;
SMD 558.800000 1270.000000 -0 R0.0  '32' (-2800.000000 4292.600000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 5715.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -6350.000000);
DESCRIPTION '<B>Thin Plasic Quad Flat Package</B> Grid 0.8 mm';

Edit 'testpad_TP08R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 800.000000 800.000000 -100 R0.0 NOCREAM  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-300.000000 400.100000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-381.000000 -381.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
