Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/GIT-ROOT/openSX70-PCB/openSX70_ALADDIN_V39_20180122.dri

 Date              : 24/01/2018 14:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    56
 T02   0.0200inch    28

Total number of drills: 84

Plotfiles:

 C:/GIT-ROOT/openSX70-PCB/openSX70_ALADDIN_V39_20180122.TXT
