Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/GIT-ROOT/openSX70-PCB/openSX70_ALADDIN_V39_20180122.gpi

 Date              : 24/01/2018 14:06
 Plotfile          : C:/GIT-ROOT/openSX70-PCB/openSX70_ALADDIN_V39_20180122.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            5575
 D11      draw      0.0050inch               1
 D12      draw      0.0080inch             112
 D13      draw      0.0000inch             133
 D14      rectangle 0.0394inch x 0.0433inch    18
 D15      rectangle 0.0425inch x 0.0413inch     2
 D16      rectangle 0.0433inch x 0.0394inch     8
 D17      rectangle 0.0880inch x 0.0480inch     3
 D18      rectangle 0.0866inch x 0.1417inch     1
 D19      rectangle 0.0354inch x 0.0315inch     6
 D20      rectangle 0.0950inch x 0.0450inch     5
 D21      rectangle 0.0540inch x 0.1000inch     2
 D22      rectangle 0.0450inch x 0.0950inch     4
 D23      rectangle 0.0516inch x 0.0760inch     7
 D24      rectangle 0.0413inch x 0.0768inch     2
 D25      square    0.0768inch               2
 D26      rectangle 0.0500inch x 0.0220inch    16
 D27      rectangle 0.0220inch x 0.0500inch    16
 D28      rectangle 0.0630inch x 0.0118inch     3
 D29      rectangle 0.0394inch x 0.0236inch     4
 D30      rectangle 0.0500inch x 0.0250inch     3
 D31      draw      0.0100inch             108
 D32      round     0.0315inch               5
 D33      rectangle 0.0098inch x 0.0394inch     6
 D34      rectangle 0.0394inch x 0.0528inch     2
 D35      draw      0.0160inch              41
 D36      round     0.0338inch              56
 D37      draw      0.0120inch             122
 D38      round     0.0400inch              28
 D39      draw      0.0320inch              43
 D40      draw      0.0200inch              10
 D41      draw      0.0240inch              18
 D42      draw      0.0400inch               7

