Partlist exported from C:/Users/JOAQUÍN/Dropbox/Dropbox/openSX70_manufacturing/20200228_PCBWAY/EDWIN_TSL237T/openSX70_EDWIN_V7-9.1_20200228-TSL237T.sch at 28/02/2020 17:25

Qty Value                Device                          Package           Parts                            Description                                                                                    AVAILABILITY DESCRIPTION                                                                                      DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                       MANUFACTURER            MF                MP              MPN               PACKAGE                     PRICE    PROD_ID     VALUE          
2   100K 1/10W           SMD-RES-100K-5%-1/10W(0603)     R0603             R2, R4                           301010089                                                                                                                                                                                                                                                                                                                                                                                                                                               RC0603JR-07100KL                                                   100K 1/10W     
3   100R                 SMD-RES-100R-5%-1/10W(0603)     R0603             R1, R3, R7                       301010090                                                                                                                                                                                                                                                                                                                                                                                                                                               RC0603JR-07100RL                                                   100R           
7   100nf                CERAMIC-100NF-50V-10%-X7R(0603) C0603             C2, C3, C5, C6, C7, C8, C9       302010138                                                                                                                                                                                                                                                                                                                                                                                                                                               CC0603KRX7R9BB104                                                  100nf          
3   10K                  SMD-RES-10K-1%-1/10W(0603)      R0603             R6, R10, R12                     301010299                                                                                                                                                                                                                                                                                                                                                                                                                                               RC0603FR-0710KL                                                    10K            
2   10uf                 CERAMIC-10UF-10V-10%-X5R(0603)  C0603             C1, C4                           302010103                                                                                                                                                                                                                                                                                                                                                                                                                                               CC0603KRX5R6BB106                                                  10uf           
2   12K 1/10W            SMD-RES-15K-1%-1/10W(0603)      R0603             R5, R9                           301010241                                                                                                                                                                                                                                                                                                                                                                                                                                               RC0603FR-0715KL                                                    15K 1/10W      
2   1K 1/10W             SMD-RES-1K-5%-1/10W(0603)       R0603             R8, R11                          301010291                                                                                                                                                                                                                                                                                                                                                                                                                                               RC0603JR-071KL                                                     1K 1/10W       
2   1N4148WSF            1N4148WS                        SODFL2512X100N    D1, D2                           1N4148WS Series 75 V 300 mA Surface Mount Small Signal Diodes - SOD-323F                                                                                                                                                                                                                                                                                                                      Fairchild Semiconductor                                                                                                                     
2   5.8A/30V/35mΩ        MOSFET-NCH-AO3404A              SOT23-3           Q1, Q2                           N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              TRANS-12988 5.8A/30V/35mΩ  
1   687106183722         687106183722                    687106183722      J1                               687106183722                                                                                   Good         CONN FFC BTM 6POS 0.5MM SMD R/A                                                                                                                                                                                                                                                                           Wurth Electronics 687106183722                      None                        1.21 USD                            
1   ATMEGA328P_TQFP      ATMEGA328P_TQFP                 TQFP32-08         U1                               Popular 328P in QFP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            IC-09069    ATMEGA328P_TQFP
1   CSTCE8M00G52Z-R0     CSTCE16M0V53-R0                 CFP95P160X100-3N  Y1                               Ceramic Resonator 16MHz ±0.5% (Tol) ±0.3% (Stability) 15pF 40Ohm 3-Pin CSMD T/R                Good          Ceramic Resonator 16MHz ??0.5% (Tol) ??0.3% (Stability) 15pF 40Ohm 3-Pin CSMD T/R                                                                                                                                                                                                                        Murata            CSTCE16M0V53-R0                   SMD-3 Murata                0.28 USD                            
1   FFA                  SX70-FFA-PAD                    FFA-PAD-PACKAGE   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ICSP                 ICSP                            H2X3-2.54         ICSP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   LTST-C195KGJRKT      LTST-C195KGJRKT                 LTST-BILED-15X16  U$4                                                                                                                             Unavailable   Green/Red 130° Water Clear 35/25 mcd 2 V 0605 Surface Mount Bi-Color LED                                                                                                                                                                                                                                 Lite-On Inc.      LTST-C195KGJRKT                   0606 Lite-On                None                                
1   SX70-7-PAD           SX70-7-PAD                      SX70-7-PAD-PROPER U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
6   SX70-S-PAD-NEW       SX70-S-PAD-NEW                  SX70-S-PAD2       S1+, S1-, S2+, S2-, SOL2+, SOL2-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SX70-SOLENOID1-2PADS SX70-SOLENOID1-2PADS            SX70-SOLENOID1-2  SOL1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   TEST-POINT3X4        TEST-POINT3X4                   PAD.03X.04        TP1, TP2, TP3                    SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TPS79501DCQ          TPS79501DCQ                     SOT127P706X180-6N U2                               Ultralow-Noise, High-PSRR, Fast, RF, 500-mA Low-Dropout Linear Regulators 6-SOT-223 -40 to 125               Ultralow-Noise, High-PSRR, Fast, RF, 500-mA Low-Dropout Linear Regulators 6-SOT-223 -40 to 125  296-27102-5-ND       https://www.digikey.com/product-detail/en/texas-instruments/TPS79501DCQ/296-27102-5-ND/1908443?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                         Texas Instruments TPS79501DCQ                       SOT-223-6 Texas Instruments                                     
1   TSL237T              TSL237T                         TSL237T           U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
